<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,学习,阅读,生活," />





  <link rel="alternate" href="/atom.xml" title="你好我是森林" type="application/atom+xml" />






<meta name="description" content="谁不想进步呢？什么进步不需要方法论呢？没有救世主，就只能自谋出路。哪怕不是路人甲，其实也一样要不断进步，不是吗？本文主要是学习《新生-七年就是一辈子》的阅读笔记。">
<meta name="keywords" content="笔记,学习,阅读,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="《新生--七年就是一辈子》">
<meta property="og:url" content="https://chensenlin.cn/posts/15148/index.html">
<meta property="og:site_name" content="你好我是森林">
<meta property="og:description" content="谁不想进步呢？什么进步不需要方法论呢？没有救世主，就只能自谋出路。哪怕不是路人甲，其实也一样要不断进步，不是吗？本文主要是学习《新生-七年就是一辈子》的阅读笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T13:33:49.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《新生--七年就是一辈子》">
<meta name="twitter:description" content="谁不想进步呢？什么进步不需要方法论呢？没有救世主，就只能自谋出路。哪怕不是路人甲，其实也一样要不断进步，不是吗？本文主要是学习《新生-七年就是一辈子》的阅读笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensenlin.cn/posts/15148/"/>





  <title>《新生--七年就是一辈子》 | 你好我是森林</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115815399-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好我是森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你好我是森林</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mubu">
          <a href="/mubu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            幕布
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensenlin.cn/posts/15148/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好我是森林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好我是森林">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《新生--七年就是一辈子》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T18:42:53+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          
           
          
          <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span>全文共4,052字</span>
            &nbsp; | &nbsp;
            <span>阅读时长14分钟</span>
          </span>
          

          
            
          

          
          

          

          



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p>谁不想进步呢？<br>什么进步不需要方法论呢？<br>没有救世主，就只能自谋出路。<br>哪怕不是路人甲，其实也一样要不断进步，不是吗？<br>本文主要是学习《新生-七年就是一辈子》的阅读笔记。</p>
<a id="more"></a>
<h4 id="人生最重要的概念：复利"><a href="#人生最重要的概念：复利" class="headerlink" title="人生最重要的概念：复利"></a>人生最重要的概念：复利</h4><h5 id="时代"><a href="#时代" class="headerlink" title="时代"></a>时代</h5><p>我们恰恰活在一个知识变现很容易、且越来越容易、且变现金额越来越大的时代。</p>
<h5 id="践行"><a href="#践行" class="headerlink" title="践行"></a>践行</h5><p>最根本的学习与创作：践行。想到了，就去做，做到了，才算践行，做不到，没用。</p>
<h5 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h5><p>想到了，就按照正确的想法做了 ，不管别人是否理解，这就是践行。想到了，学到了，就当真了；当真了，就当真做了，且真的做到了，这才是践行。</p>
<h5 id="赚钱"><a href="#赚钱" class="headerlink" title="赚钱"></a>赚钱</h5><p>赚钱慢是一种罪，原罪。赚钱一定要快，要快到超越“第二宇宙速度”，不然你飞不出去。</p>
<h5 id="商业计划"><a href="#商业计划" class="headerlink" title="商业计划"></a>商业计划</h5><p>你的商业计划就是你的赚钱计划。</p>
<h5 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h5><p>使得衡量商业计划的标准特别简单：</p>
<blockquote>
<p>你可能赚到多少钱？<br>你最快多久可能赚到那么多钱？</p>
</blockquote>
<h4 id="主动选择-重生的关键"><a href="#主动选择-重生的关键" class="headerlink" title="主动选择 重生的关键"></a>主动选择 重生的关键</h4><h5 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h5><p>衡量一个人是否真正活着的根本方法，就是看他是否有意愿、有能力做出主动的选择。</p>
<h5 id="放纵自己"><a href="#放纵自己" class="headerlink" title="放纵自己"></a>放纵自己</h5><p>停止嘲弄他人，忘记自己的优点，适当地放纵一下自己。</p>
<h5 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h5><p>拿着现状与他人相互比较，必然总有这样那样的不足 —— 而比较带来的幸福感，通常也是虚妄的。即便是要比较，那被比较的对象也应该是“自己的现状”和“自己的未来”；而不是“自己的现状”与“别人的现状”</p>
<h5 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h5><p>衡量一个人是否真正自信，就看他是否能真心为他人的成功而毫无芥蒂地感到高兴。</p>
<h5 id="升级操作系统"><a href="#升级操作系统" class="headerlink" title="升级操作系统"></a>升级操作系统</h5><p>每个人的大脑里其实都有一个属于自己的操作系统，真的跟计算机一样！每个人都有一套属于自己的输入输出体系（IO 系统），有着一套属于自己的运行处理机制，这世上没有完美的操作系统，我们必须持续地主动升级我们自己。</p>
<h5 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h5><p>我们从计算机上可以学到的，其实是极少数极少数聪明人的思维方式和方法论。</p>
<h5 id="类比思维"><a href="#类比思维" class="headerlink" title="类比思维"></a>类比思维</h5><p>在面对新事物的时候，我总是告诫自己，暂时先克制寻找类比的冲动，因为不恰当的类比还不如没有类比，甚至，不恰当的类比干脆相当于有毒，会麻醉我们的大脑，阻止我们有效地思考。好的、精妙的类比超级炫酷，可还是要小心为妙，因为类比真的影响思维。</p>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><p>学会任何一个概念、方法论之后，都要问自己：这个道理还能用在什么地方？</p>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>概念是一切知识的基石，概念是一切知识架构的基石。</p>
<blockquote>
<p>所谓的“独立思考” —— 少有人真正拥有的高级能力 —— 对其最朴素的描述无非是：能够独立地、正确地使用正确的概念。</p>
</blockquote>
<h4 id="非议、争论、鄙视链"><a href="#非议、争论、鄙视链" class="headerlink" title="非议、争论、鄙视链"></a>非议、争论、鄙视链</h4><h5 id="善恶其实是次要的"><a href="#善恶其实是次要的" class="headerlink" title="善恶其实是次要的"></a>善恶其实是次要的</h5><p>所谓“人人心里有杆秤”——那秤称的其实是强弱。</p>
<h5 id="让自己更强大"><a href="#让自己更强大" class="headerlink" title="让自己更强大"></a>让自己更强大</h5><p>面对非议的时候，真正要解决的问题不是去辩解，而是想办法让自己变得更强。</p>
<h5 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h5><p>在起点上，每个人都一样，其实是没多少选择的，其实大多只能是被动状态麽，这很正常。</p>
<h5 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h5><p>做出真正好的东西，销售就好像是不存在了一样，放在那里就行。</p>
<h5 id="做好产品"><a href="#做好产品" class="headerlink" title="做好产品"></a>做好产品</h5><p>把东西做到真好，直至最好，其实是最省心、最省时的方法论。</p>
<h5 id="说服别人"><a href="#说服别人" class="headerlink" title="说服别人"></a>说服别人</h5><p>说服他人有两个重要的终极诀窍：第一个，让对方自己得出结论，而不是把结论塞给对方；第二个，实际上是第一个的升级版：自己成为榜样，对方若是认同，自然就会追随。</p>
<h4 id="解决问题的方法论"><a href="#解决问题的方法论" class="headerlink" title="解决问题的方法论"></a>解决问题的方法论</h4><h5 id="有些问题是永远解决不了的"><a href="#有些问题是永远解决不了的" class="headerlink" title="有些问题是永远解决不了的"></a>有些问题是永远解决不了的</h5><p>解决不了的问题就（暂时）别去解决了罢，面对永存问题，尽力就好。</p>
<h5 id="有些问题是不用解决的"><a href="#有些问题是不用解决的" class="headerlink" title="有些问题是不用解决的"></a>有些问题是不用解决的</h5><p>有些问题，看起来很重要，实际上却没那么重要（不是不重要），把时间花在解决它们身上，实际上是浪费的，效率低下的。</p>
<p>更多情况下，“细节很重要”是用来吓唬那些没做成过事儿甚至压根就没做过事儿的人的。<strong>主次不分</strong>，是绝大多数人的永存问题。我们不能这样。如果有问题非要解决不可，我们一定要分清楚那里面的主次，把最重要的先做好，这个做到了之后，再去关注细节，而这样的时候也确实有能力关注更细的细节，否则，本末倒置，一无所是。</p>
<h5 id="有些问题可能会自动消失"><a href="#有些问题可能会自动消失" class="headerlink" title="有些问题可能会自动消失"></a>有些问题可能会自动消失</h5><p>有一点问题就坐立不安的人，本质上只是天真。</p>
<h5 id="有些问题是自己造成的"><a href="#有些问题是自己造成的" class="headerlink" title="有些问题是自己造成的"></a>有些问题是自己造成的</h5><p>基础很重要！这么朴素、简单、有效的建议，绝大多数人这一生都没听进去过 —— 然后，最令人啼笑皆非的是，一生都要为此付出巨大代价却又从不自知。</p>
<h5 id="有些问题是其他人的问题"><a href="#有些问题是其他人的问题" class="headerlink" title="有些问题是其他人的问题"></a>有些问题是其他人的问题</h5><p>为什么要坚持锻炼呢？答案是： 本金最重要。</p>
<h5 id="有些问题是所有人的问题"><a href="#有些问题是所有人的问题" class="headerlink" title="有些问题是所有人的问题"></a>有些问题是所有人的问题</h5><p>坏事发生在自己身上的时候，自己不吱声，希望有人替自己出头，却又完全不知道“替天行道”实际上是成本很高、风险很大的活动……说实话， 这从某个角度望过去，哪儿是天真啊？不仅是自私，还是深刻而隐秘的恶毒。</p>
<h5 id="大多数问题需要特定的人解决"><a href="#大多数问题需要特定的人解决" class="headerlink" title="大多数问题需要特定的人解决"></a>大多数问题需要特定的人解决</h5><p>所谓的“平和”只不过是认真思考的结果。</p>
<h4 id="惊喜与创造惊喜的方法论"><a href="#惊喜与创造惊喜的方法论" class="headerlink" title="惊喜与创造惊喜的方法论"></a>惊喜与创造惊喜的方法论</h4><h5 id="你必须相信你自己会有好运的"><a href="#你必须相信你自己会有好运的" class="headerlink" title="你必须相信你自己会有好运的"></a>你必须相信你自己会有好运的</h5><p>我真的相信惊喜是可以创造的，而且从一开始就笃信这事儿。乐观是一种需要时间、需要耐心才能生成的一种态度。</p>
<h5 id="尽量不做可能倒霉的事情"><a href="#尽量不做可能倒霉的事情" class="headerlink" title="尽量不做可能倒霉的事情"></a>尽量不做可能倒霉的事情</h5><p>所谓“尽量不做可能倒霉的事情”，其实只不过是打磨自己的逻辑思考能力，使其完善，乃至于你不大可能去做未来可能产生恶果的事情。</p>
<h5 id="保持开放"><a href="#保持开放" class="headerlink" title="保持开放"></a>保持开放</h5><p>开放就是可以创造好运和惊喜的，无论在哪个领域。</p>
<h5 id="持续学习"><a href="#持续学习" class="headerlink" title="持续学习"></a>持续学习</h5><p>学习，从来都是创造惊喜、创造好运的最优路径。学习就是反复打磨概念与方法论，等着注定的惊喜注定地发生。</p>
<h5 id="创造更多的连接"><a href="#创造更多的连接" class="headerlink" title="创造更多的连接"></a>创造更多的连接</h5><p>只有节点多到一定程度，才可能有“意外的连接”出现。<br>认识很多的人，其实是没用的，因为绝大多数人是没有操作系统的，或者即便有，也是过时的操作系统。认识他们没用，不仅没用，甚至是一种罪，因为你在耽误自己可能的效率。</p>
<p>要想办法认识很多真正拥有高效率的操作系统的人。长期以来，我发现外界的定义都是没用的，学历、身份、地位等各种标签，都是除了迷惑他人之外完全没用的东西。到最后，只有一种方式有用：交流。可能是坐下来喝茶，也可能是读对方的文字，更可能是长期观察。甄别出那些有属于自己的高效操作系统的人，甄别出那些愿意打磨自己的操作系统的人，遇到了，必须马上连接。</p>
<h5 id="保留适当的随机"><a href="#保留适当的随机" class="headerlink" title="保留适当的随机"></a>保留适当的随机</h5><p>在一些时候，在一定程度上，跨越因果思考与判断，在生活、工作、学习中添加一点随机性，就是创造惊喜的方法论。</p>
<h5 id="多管齐下，齐头并进"><a href="#多管齐下，齐头并进" class="headerlink" title="多管齐下，齐头并进"></a>多管齐下，齐头并进</h5><p>一定要想办法把自己打造成一个多任务操作系统。不要做一个低级的单任务操作系统。通过恰当的统筹，让自己多开几个进程，齐头并进地去做一些事情，永远是提高效率的基本手段。通过恰当的统筹，让自己多开几个进程，齐头并进地去做一些事情，永远是提高效率的基本手段。 而多管齐下，齐头并进，也是创造惊喜的好方法，理由很简单，效率高了，成果就多了，成果这东西，跟之前提到的“连接”啊、“节点”啊一样，越多越好，这些成果本身也是节点，它们之间也会产生连接，最终一样产生聚变，至于能够获得什么，我们还不知道，但我们知道一定会有所获得。</p>
<blockquote>
<p>总结：逻辑很重要、概率学很重要、统筹学很重要 </p>
</blockquote>
<h4 id="如何回避坏运气"><a href="#如何回避坏运气" class="headerlink" title="如何回避坏运气"></a>如何回避坏运气</h4><h5 id="成功-技能-运气"><a href="#成功-技能-运气" class="headerlink" title="成功= 技能+运气"></a>成功= 技能+运气</h5><p>所谓“运气”，是完全不可控的，它可能是好的，也可能是坏的，也可能是“0”，即，什么影响都没发生。我们不知道它什么时候发生，不知道它是好是坏，也不知道它好坏的程度到底如何；我们只知道最坏的情况下，坏运气可能导致“灭顶之灾”。</p>
<h5 id="与之相对，技能却是可控的"><a href="#与之相对，技能却是可控的" class="headerlink" title="与之相对，技能却是可控的"></a>与之相对，技能却是可控的</h5><p>通过刻意练习，绝大多数技能都可以获得极大的提高。通过选择来回避坏运气。选择很重要。甚至可以不夸张地讲，人生就是选择。</p>
<blockquote>
<p>在“技能-运气”的横轴上，尽量选择去做靠近左端的活动，就是那些更多依赖技能，更少依赖运气的活动。</p>
</blockquote>
<h4 id="调整焦点：有一个不可或缺的方法论"><a href="#调整焦点：有一个不可或缺的方法论" class="headerlink" title="调整焦点：有一个不可或缺的方法论"></a>调整焦点：有一个不可或缺的方法论</h4><ol>
<li>很多人输就输在，对于新兴事物，看不见、看不起、看不懂、来不及。<br>把焦点放在大势自身上，而后开始思考，思考的结果常常是一样的：<strong>必须跨界</strong> —— 自己手里正在做的事情，常常与那大势完全没有关系，也并不适合与那大势共存。</li>
<li>真正的大势，很少频繁出现，尤其对个体来说，能够感知的大势更少。</li>
<li>我们在自信这件事儿上，关注的焦点更多在于自己的未来 ，而不是，或者不仅仅是自己的过去或者现在。</li>
</ol>
<h4 id="不能容错的系统肯定是脆弱的"><a href="#不能容错的系统肯定是脆弱的" class="headerlink" title="不能容错的系统肯定是脆弱的"></a>不能容错的系统肯定是脆弱的</h4><h5 id="容错机制"><a href="#容错机制" class="headerlink" title="容错机制"></a>容错机制</h5><p>任何一个在现实世界里运转的系统所面对的，必然是一个不完美的、不理想的、各种意外频繁发生的现实世界。我们最好给自己的操作系统设置一定的容错机制。</p>
<h5 id="冗余设计"><a href="#冗余设计" class="headerlink" title="冗余设计"></a>冗余设计</h5><p>没有冗余度设计的系统，通常不够健壮，不够可靠。<br>冗余设计，就是为了能够让一个机器（或者系统）在非正常情况下也能运转，要把一些关键的组件安放一个以上…… 万一其中一个坏了，机器依然能够正常运转，甚至可以在机器的运转过程中修复或者替换那个坏掉的组件。我们人类自身就是个“冗余度”很好的设计 ，我们有很多重要器官都是有一个以上的，比如肺、肾、手、足等等。所以，摘掉一个肾、断了一只手、少了一条腿、瞎了一只眼、掉了一只耳朵、少了几根手指或者脚趾…… 这些本质上来看都不大影响一个人继续生活。</p>
<h5 id="一切更为健壮的都要耗费更多的成本"><a href="#一切更为健壮的都要耗费更多的成本" class="headerlink" title="一切更为健壮的都要耗费更多的成本"></a>一切更为健壮的都要耗费更多的成本</h5><h5 id="容错机制的收获"><a href="#容错机制的收获" class="headerlink" title="容错机制的收获"></a>容错机制的收获</h5><p>有了容错机制之后，最重要的收获是：学习范围广了，思考更为深入了。</p>
<h4 id="为什么一定要自学"><a href="#为什么一定要自学" class="headerlink" title="为什么一定要自学"></a>为什么一定要自学</h4><h5 id="自学能力是靠积累增强的"><a href="#自学能力是靠积累增强的" class="headerlink" title="自学能力是靠积累增强的"></a>自学能力是靠积累增强的</h5><p>自学很简单，其实就是不断习得、积累、研究、打磨、升级那些概念和方法论。</p>
<h5 id="融会贯通"><a href="#融会贯通" class="headerlink" title="融会贯通"></a>融会贯通</h5><p>融会贯通：只有概念多到一定程度的时候，它们之间才有机会产生“意外的连接”。</p>
<h5 id="自学态度"><a href="#自学态度" class="headerlink" title="自学态度"></a>自学态度</h5><p>自学这事儿， 方法并不首要，首要的是态度。</p>
<h5 id="不同选手"><a href="#不同选手" class="headerlink" title="不同选手"></a>不同选手</h5><p>“表现型”选手做事常常不是为了自己的进步 ，“进取型”选手做事是为了自己的进步。</p>
<h4 id="为啥人丑就要多读书？"><a href="#为啥人丑就要多读书？" class="headerlink" title="为啥人丑就要多读书？"></a>为啥人丑就要多读书？</h4><p>所谓的聪明，虽然可能也受先天条件限制，但聪明确实是可积累、可锻炼的。</p>
<p>人们的生活状态发生变化时，基因也会发生变化。</p>
<p> 多读书罢，让自己更聪明一点，也为了下一代。</p>
<h4 id="如何真正消化一本书？"><a href="#如何真正消化一本书？" class="headerlink" title="如何真正消化一本书？"></a>如何真正消化一本书？</h4><h5 id="阅读功利性"><a href="#阅读功利性" class="headerlink" title="阅读功利性"></a>阅读功利性</h5><p>大多数情况下，阅读并没有功利性。完整性阅读，是没办法有功利性的，因为其实完全没办法知道所读、所学的东西究竟什么时候才能真正发挥它的核能量。</p>
<h5 id="不可替代"><a href="#不可替代" class="headerlink" title="不可替代"></a>不可替代</h5><p>别人是不可能帮你吃饭的。同样的道理，别人其实是完全没办法帮你读书的。</p>
<h5 id="阅读思路"><a href="#阅读思路" class="headerlink" title="阅读思路"></a>阅读思路</h5><p>先大致浏览，知道大致的内容和别人对他的评价。拿来一本书，就好像要打一场仗，打仗之前最好先考察一下地形吧？ 同样的道理，拿来一本书，不应该是抓起来就从第一个字开始读起，一直读到最后……应该先看看目录，再看看附录，仔细读读前言，也不妨在网上先扫扫书评，要先大致对这本书有个了解，然后再开始行动比较好。</p>
<h5 id="消化"><a href="#消化" class="headerlink" title="消化"></a>消化</h5><p>在读的过程中，不断整理这些概念与方法论之间的关系，其实是“消化”的必要过程。一定要用起来。</p>
<h5 id="总结-amp-预期"><a href="#总结-amp-预期" class="headerlink" title="总结&amp;预期"></a>总结&amp;预期</h5><p>在阅读的过程中，要不断向后总结，向前预期。这是最基本的理解技巧。教是最好的学习方法。</p>
<h5 id="分享的技巧很简单"><a href="#分享的技巧很简单" class="headerlink" title="分享的技巧很简单"></a>分享的技巧很简单</h5><blockquote>
<p>真诚，只分享自己确实觉得好的东西；<br>也是真诚，绝对不能居高临下地装蛋；<br>还是真诚，对方完全有可能不理解你。<br>这个概念、这个方法论、这个道理、这个知识，还可以用在什么地方？<br>与喜欢学习的人泡在一起。</p>
</blockquote>
<h4 id="选书的基本原则"><a href="#选书的基本原则" class="headerlink" title="选书的基本原则"></a>选书的基本原则</h4><h5 id="出版社"><a href="#出版社" class="headerlink" title="出版社"></a>出版社</h5><p>锁定领域知名出版社。</p>
<h5 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h5><p>靠谱的人写的东西靠谱。</p>
<h5 id="版次"><a href="#版次" class="headerlink" title="版次"></a>版次</h5><p>版次越高越好。</p>
<h5 id="印次"><a href="#印次" class="headerlink" title="印次"></a>印次</h5><p>印数越大越好。</p>
<h5 id="印数"><a href="#印数" class="headerlink" title="印数"></a>印数</h5><p>第一版第一次的首印数。</p>
<h5 id="“编”与“著”"><a href="#“编”与“著”" class="headerlink" title="“编”与“著”"></a>“编”与“著”</h5><p>优选“著作”。</p>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><p>更多经典书。</p>
<h5 id="其他要点"><a href="#其他要点" class="headerlink" title="其他要点"></a>其他要点</h5><p> 索引；尽量不读译作；花时间读书评，亚马逊、豆瓣等；看看牛人在读什么？</p>
<h4 id="什么是更好的知识？"><a href="#什么是更好的知识？" class="headerlink" title="什么是更好的知识？"></a>什么是更好的知识？</h4><p>有价值的信息才可以算作知识。<br>知识分为两种，无繁殖能力的和有繁殖能力的。<br>科学方法论，就是一种有繁殖能力的知识，也是迄今为止我觉得最有繁殖能力的知识。<br>有繁殖能力的知识：</p>
<blockquote>
<p>可以积累，因为它有积累效应<br>必须应用，因为它有指导意义<br>值得传播，因为它可造福大众 </p>
</blockquote>
<h4 id="活在未来，而不是当下"><a href="#活在未来，而不是当下" class="headerlink" title="活在未来，而不是当下"></a>活在未来，而不是当下</h4><h5 id="活在未来"><a href="#活在未来" class="headerlink" title="活在未来"></a>活在未来</h5><p>超越绝大多数人的窍门其实很简单，就是想办法活在未来。</p>
<h5 id="如何活在未来？"><a href="#如何活在未来？" class="headerlink" title="如何活在未来？"></a>如何活在未来？</h5><p>笃信逻辑。<br>用逻辑去判断明天会发生什么。</p>
<h5 id="凡事均可以预演"><a href="#凡事均可以预演" class="headerlink" title="凡事均可以预演"></a>凡事均可以预演</h5><p>做事之前常常要在脑子里预演至少一次 。</p>
<h5 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h5><p>4、应该是 学习、工作、生活。不是 生活 、工作、学习。</p>
<blockquote>
<p>即:按照未来的你所需要的标准去学习、去工作，将会构建一个完全不同的生活。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一分支持，也是鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://upload-images.jianshu.io/upload_images/1262381-ae2badc5a986aa16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="你好我是森林 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者：</strong>
    你好我是森林
  </li>
  <li class="post-copyright-link">
    <strong>链接：</strong>
    <a href="https://chensenlin.cn/posts/15148/" title="《新生--七年就是一辈子》">https://chensenlin.cn/posts/15148/</a>
  </li>
  <li class="post-copyright-license">
    <strong>声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处!
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/54267/" rel="next" title="《构建学习生态--让学习为企业创造价值》">
                <i class="fa fa-chevron-left"></i> 《构建学习生态--让学习为企业创造价值》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/60177/" rel="prev" title="《把时间当作朋友--升级你的操作系统》">
                《把时间当作朋友--升级你的操作系统》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="你好我是森林" />
            
              <p class="site-author-name" itemprop="name">你好我是森林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hellosenlin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ForestFDemo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hellosenlin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2014CSL" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b0a05ed835cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#人生最重要的概念：复利"><span class="nav-number">1.</span> <span class="nav-text">人生最重要的概念：复利</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#时代"><span class="nav-number">1.1.</span> <span class="nav-text">时代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#践行"><span class="nav-number">1.2.</span> <span class="nav-text">践行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行动"><span class="nav-number">1.3.</span> <span class="nav-text">行动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#赚钱"><span class="nav-number">1.4.</span> <span class="nav-text">赚钱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#商业计划"><span class="nav-number">1.5.</span> <span class="nav-text">商业计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#衡量标准"><span class="nav-number">1.6.</span> <span class="nav-text">衡量标准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动选择-重生的关键"><span class="nav-number">2.</span> <span class="nav-text">主动选择 重生的关键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择"><span class="nav-number">2.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#放纵自己"><span class="nav-number">2.2.</span> <span class="nav-text">放纵自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对比"><span class="nav-number">2.3.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自信"><span class="nav-number">2.4.</span> <span class="nav-text">自信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#升级操作系统"><span class="nav-number">2.5.</span> <span class="nav-text">升级操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法论"><span class="nav-number">2.6.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类比思维"><span class="nav-number">2.7.</span> <span class="nav-text">类比思维</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用场景"><span class="nav-number">2.8.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">2.9.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非议、争论、鄙视链"><span class="nav-number">3.</span> <span class="nav-text">非议、争论、鄙视链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#善恶其实是次要的"><span class="nav-number">3.1.</span> <span class="nav-text">善恶其实是次要的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#让自己更强大"><span class="nav-number">3.2.</span> <span class="nav-text">让自己更强大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#起点"><span class="nav-number">3.3.</span> <span class="nav-text">起点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产品"><span class="nav-number">3.4.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#做好产品"><span class="nav-number">3.5.</span> <span class="nav-text">做好产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说服别人"><span class="nav-number">3.6.</span> <span class="nav-text">说服别人</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题的方法论"><span class="nav-number">4.</span> <span class="nav-text">解决问题的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#有些问题是永远解决不了的"><span class="nav-number">4.1.</span> <span class="nav-text">有些问题是永远解决不了的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有些问题是不用解决的"><span class="nav-number">4.2.</span> <span class="nav-text">有些问题是不用解决的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有些问题可能会自动消失"><span class="nav-number">4.3.</span> <span class="nav-text">有些问题可能会自动消失</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有些问题是自己造成的"><span class="nav-number">4.4.</span> <span class="nav-text">有些问题是自己造成的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有些问题是其他人的问题"><span class="nav-number">4.5.</span> <span class="nav-text">有些问题是其他人的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有些问题是所有人的问题"><span class="nav-number">4.6.</span> <span class="nav-text">有些问题是所有人的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大多数问题需要特定的人解决"><span class="nav-number">4.7.</span> <span class="nav-text">大多数问题需要特定的人解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惊喜与创造惊喜的方法论"><span class="nav-number">5.</span> <span class="nav-text">惊喜与创造惊喜的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#你必须相信你自己会有好运的"><span class="nav-number">5.1.</span> <span class="nav-text">你必须相信你自己会有好运的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尽量不做可能倒霉的事情"><span class="nav-number">5.2.</span> <span class="nav-text">尽量不做可能倒霉的事情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保持开放"><span class="nav-number">5.3.</span> <span class="nav-text">保持开放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#持续学习"><span class="nav-number">5.4.</span> <span class="nav-text">持续学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创造更多的连接"><span class="nav-number">5.5.</span> <span class="nav-text">创造更多的连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保留适当的随机"><span class="nav-number">5.6.</span> <span class="nav-text">保留适当的随机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多管齐下，齐头并进"><span class="nav-number">5.7.</span> <span class="nav-text">多管齐下，齐头并进</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何回避坏运气"><span class="nav-number">6.</span> <span class="nav-text">如何回避坏运气</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成功-技能-运气"><span class="nav-number">6.1.</span> <span class="nav-text">成功= 技能+运气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与之相对，技能却是可控的"><span class="nav-number">6.2.</span> <span class="nav-text">与之相对，技能却是可控的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整焦点：有一个不可或缺的方法论"><span class="nav-number">7.</span> <span class="nav-text">调整焦点：有一个不可或缺的方法论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不能容错的系统肯定是脆弱的"><span class="nav-number">8.</span> <span class="nav-text">不能容错的系统肯定是脆弱的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#容错机制"><span class="nav-number">8.1.</span> <span class="nav-text">容错机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冗余设计"><span class="nav-number">8.2.</span> <span class="nav-text">冗余设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一切更为健壮的都要耗费更多的成本"><span class="nav-number">8.3.</span> <span class="nav-text">一切更为健壮的都要耗费更多的成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#容错机制的收获"><span class="nav-number">8.4.</span> <span class="nav-text">容错机制的收获</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么一定要自学"><span class="nav-number">9.</span> <span class="nav-text">为什么一定要自学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自学能力是靠积累增强的"><span class="nav-number">9.1.</span> <span class="nav-text">自学能力是靠积累增强的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#融会贯通"><span class="nav-number">9.2.</span> <span class="nav-text">融会贯通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自学态度"><span class="nav-number">9.3.</span> <span class="nav-text">自学态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同选手"><span class="nav-number">9.4.</span> <span class="nav-text">不同选手</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为啥人丑就要多读书？"><span class="nav-number">10.</span> <span class="nav-text">为啥人丑就要多读书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何真正消化一本书？"><span class="nav-number">11.</span> <span class="nav-text">如何真正消化一本书？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读功利性"><span class="nav-number">11.1.</span> <span class="nav-text">阅读功利性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不可替代"><span class="nav-number">11.2.</span> <span class="nav-text">不可替代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读思路"><span class="nav-number">11.3.</span> <span class="nav-text">阅读思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消化"><span class="nav-number">11.4.</span> <span class="nav-text">消化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结-amp-预期"><span class="nav-number">11.5.</span> <span class="nav-text">总结&amp;预期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分享的技巧很简单"><span class="nav-number">11.6.</span> <span class="nav-text">分享的技巧很简单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选书的基本原则"><span class="nav-number">12.</span> <span class="nav-text">选书的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#出版社"><span class="nav-number">12.1.</span> <span class="nav-text">出版社</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作者"><span class="nav-number">12.2.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版次"><span class="nav-number">12.3.</span> <span class="nav-text">版次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#印次"><span class="nav-number">12.4.</span> <span class="nav-text">印次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#印数"><span class="nav-number">12.5.</span> <span class="nav-text">印数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“编”与“著”"><span class="nav-number">12.6.</span> <span class="nav-text">“编”与“著”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文献"><span class="nav-number">12.7.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他要点"><span class="nav-number">12.8.</span> <span class="nav-text">其他要点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是更好的知识？"><span class="nav-number">13.</span> <span class="nav-text">什么是更好的知识？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活在未来，而不是当下"><span class="nav-number">14.</span> <span class="nav-text">活在未来，而不是当下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#活在未来"><span class="nav-number">14.1.</span> <span class="nav-text">活在未来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何活在未来？"><span class="nav-number">14.2.</span> <span class="nav-text">如何活在未来？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#凡事均可以预演"><span class="nav-number">14.3.</span> <span class="nav-text">凡事均可以预演</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序"><span class="nav-number">14.4.</span> <span class="nav-text">顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章阅读密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好我是森林</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->



<i class="fa fa-pencil"></i>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共89.0k字，欢迎访问</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
