<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="你好我是森林" type="application/atom+xml" />






<meta name="description" content="没有人喜欢中间人，但是我们大部分人都是中间人。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年3月，我读了 10 本书">
<meta property="og:url" content="https://chensenlin.cn/posts/62315/index.html">
<meta property="og:site_name" content="你好我是森林">
<meta property="og:description" content="没有人喜欢中间人，但是我们大部分人都是中间人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.craft.do/user/full/6e368dc0-4fdd-791a-eed0-6e4f4534e625/doc/E210AA5B-4BA3-4EB2-B11D-8860E1D3B674/39A082BD-0A14-44AF-AD77-63AB0EC60942_2">
<meta property="og:updated_time" content="2021-06-14T07:00:02.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年3月，我读了 10 本书">
<meta name="twitter:description" content="没有人喜欢中间人，但是我们大部分人都是中间人。">
<meta name="twitter:image" content="https://res.craft.do/user/full/6e368dc0-4fdd-791a-eed0-6e4f4534e625/doc/E210AA5B-4BA3-4EB2-B11D-8860E1D3B674/39A082BD-0A14-44AF-AD77-63AB0EC60942_2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensenlin.cn/posts/62315/"/>





  <title>2021年3月，我读了 10 本书 | 你好我是森林</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115815399-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1025a083eb4acc7895c8c81c666ae91e"";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好我是森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你好我是森林，坚持每周一本书，公众号：特立独行的异类</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            公众号
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensenlin.cn/posts/62315/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好我是森林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好我是森林">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2021年3月，我读了 10 本书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-05T20:25:28+08:00">
                2021-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          
           
          
          <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span>全文共3.3k字</span>
            &nbsp; | &nbsp;
            <span>阅读时长10分钟</span>
          </span>
          

          
            
          

          
          

          

          



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>没有人喜欢中间人，但是我们大部分人都是中间人。</p>
</blockquote>
<a id="more"></a>
<p>这篇文章应该在 3 月底发的，但是<del>旅了个游</del>，给耽误了几天。</p>
<p>3 月的读书清单如下：</p>
<ol>
<li>《大连接》</li>
<li>《人类网络》</li>
<li>《不拘一格》</li>
<li>《关乎天下》</li>
<li>《中间人经济》</li>
<li>《黑天鹅》</li>
<li>《复杂》</li>
<li>《详谈：左晖》</li>
<li>《社会学的意识》</li>
<li>《微信互联网平民创业》</li>
</ol>
<h3 id="第一本《大连接》"><a href="#第一本《大连接》" class="headerlink" title="第一本《大连接》"></a>第一本《大连接》</h3><p> #网络 #得到</p>
<p>你知道吗？</p>
<p>每一个快乐的朋友，让你也快乐的概率大约增加 9%。</p>
<p>每一个不快乐的朋友，让你也快乐的概率减少 7%。</p>
<p>朋友的朋友对你的快乐也会产生影响，某种意义上来说，我们都在一个网络上。</p>
<p>我们对「六度分隔理论」应该不陌生，即：通过六个中间人，你可以联系到世界上任何一个人。但是在现实中，实现起来很难。原因是我们虽然可以通过 6 个人链接，但是我们的影响力只有三度；<strong>超过了三度，影响力就失去了效力</strong>。</p>
<p>这本书的重点是围绕「<strong>三度影响力</strong>」的理论进行介绍：什么是三度影响力？在生活中的应用？如何增强影响力等。</p>
<p>例如：互为朋友的两个人，如果其中一个人发胖了，那么，另外一个人也将发胖的风险几乎是原来的三倍。这是因为<strong>人们在社会网络上形成一个个社区</strong>。彼此间的相互连接关系仅仅是形成社区的一个要素，社区成员还要有<strong>共同的观念和行为</strong>。这些观念和行为在相互连接的人之间产生并保持下去。</p>
<p>其他有趣的事情，可以在书中找到。</p>
<h3 id="第二本《人类网络》"><a href="#第二本《人类网络》" class="headerlink" title="第二本《人类网络》"></a>第二本《人类网络》</h3><p> #网络  #心理学 #得到</p>
<p>前一本书提到了「连接」，这本书就是告诉我们需要<strong>用网络视角来认识现实世界</strong>。即：通过社会网络的特点和人们在其中的位置，了解它们是如何塑造我们的观念和行为，并影响我们的人生的。</p>
<p>本书作者 @马修·杰克逊，斯坦福大学经济学教授，美国科学院院士，经济与社会网络研究领域的领军人物，曾出版《经济与社会网络》等著作。</p>
<p>本书的出发点是，我们在网络中的位置如何决定我们的权势和影响力，因为这将对后续的几乎一切讨论都产生作用。全面分析我们可能发挥影响力的多种不同渠道，并逐一观察它们如何依赖于我们的人际网络。</p>
<p>我读完后的<strong>启示</strong>：</p>
<ol>
<li>尽可能拥有更多的节点，这样就可以就拥有更大的影响力；</li>
<li>建立优质连接的四个标准：连接数量、连接质量、传播效率和连接功能（不可替代性）；</li>
<li>在人际网络中，中心度越高，越能获得新的节点连接机会；</li>
<li>人连接的本质是资源连接，反过来来看就是资源的走向；</li>
<li>找到尽可能多的「结构洞」，重视「中间人」的力量。</li>
</ol>
<h3 id="第三本《不拘一格》"><a href="#第三本《不拘一格》" class="headerlink" title="第三本《不拘一格》"></a>第三本《不拘一格》</h3><p> #创业 #商业 #微信读书</p>
<blockquote>
<p>我们是一个团队，不是一个家庭。</p>
</blockquote>
<p>准确来说，这本书属于「休闲娱乐式」的阅读，因为有点不符合「国情」，中国如果有这样的公司文化，记得告诉我哈。但是并非没有价值，反而对工作的沟通帮助很大。</p>
<p>例如 4A 反馈原则。</p>
<ol>
<li>目的在于帮助（<strong>Aim to assist</strong>）：反馈的目的必须是积极的。（提供反馈）</li>
<li>反馈应具有可行性(<strong>Actionable</strong>)：你的反馈必须说明接收人可以做一些什么样的改变。（提供反馈）</li>
<li>收到反馈时，应该满怀感激与赞赏(<strong>Appreciate</strong>)。（接收反馈）</li>
<li>收到反馈后，需要认真听并思考，学会接受或拒绝(<strong>Accept or discard</strong>)不同的反馈。（接收反馈）</li>
</ol>
<p>Caoz 的公众号也会分享一些关于职场的内容，知识星球年度大课也会有职场专题的内容（例如职场的真相），可以结合起来看。</p>
<h3 id="第四本《关乎天下》"><a href="#第四本《关乎天下》" class="headerlink" title="第四本《关乎天下》"></a>第四本《关乎天下》</h3><p> #战略 #管理 #Apple Books</p>
<p>这本书有点年代的，查了下出版时间是 2005 年，距今 16 年了。</p>
<p>看一下豆瓣关于这本书的介绍：</p>
<blockquote>
<p>《关乎天下:中小企业赢取江山的秘诀》收录了作者多年在大企业（如阿里巴巴网站）从事管理基层得到的经验，可为众多中小企业提供招贤纳士和销售管理方面的新思路。</p>
</blockquote>
<p>提炼一下，这本书是 作者 @关明生 过去多年在大企业从事管理阶层得到的经验。</p>
<p>读这本书，看起来和当前阶段的我好像没什么关系。因为我还只是一个打工人，不是企业管理者，更不是老板。但是可以反向思考下，我们如何打自己的天下呢？我们的人生不就是我们的天下吗？</p>
<p><img src="https://res.craft.do/user/full/6e368dc0-4fdd-791a-eed0-6e4f4534e625/doc/E210AA5B-4BA3-4EB2-B11D-8860E1D3B674/39A082BD-0A14-44AF-AD77-63AB0EC60942_2" alt="关乎天下-目录"></p>
<h3 id="第五本《中间人经济》"><a href="#第五本《中间人经济》" class="headerlink" title="第五本《中间人经济》"></a>第五本《中间人经济》</h3><p> #网络 #商业 #微信读书 #重读</p>
<p>作者主要讲了 3 个方面的问题：意识到自己是<strong>中间人的重要性</strong>；中间人怎样做才能有效地<strong>创造价值</strong>；如何将这些<strong>价值转化为利润</strong>？ </p>
<p>带着这个思路看的话，会对每一种中间人角色了解更深入一点，至少有一个框架。 </p>
<p>什么是中间人呢？<strong>中间人是连接关系网节点、增加关系网价值的人。</strong> 但并不是每一个中间人都可以创造价值，具备一定能力的中间人才可以在社会关系网中实现价值的提升。 </p>
<p>中间人的本质 就是一个<strong>搭桥者</strong>，这是最重要的，因为是搭桥者跨越毫无联系的社交网络，把像孤岛一样的人们连接起来。 </p>
<p>一个优秀的中间人一定是可以带给客户的温暖和拥有较强的业务能力。 </p>
<p>互联网如此发达的今天，中间人为什么没有消失？ </p>
<ol>
<li>主要原因：<strong>对信任的需求</strong>。中间人与买卖双方的沟通频率远远高于那些试图越过中间人直接交易的人之间的沟通频率，所以中间人更容易与买卖双方建立信任。</li>
<li>互联网降低了交易成本，实际上创造了对于中间人的更多<strong>需求</strong>。每个人都可以通过互联网降低交易成本：当互联网的出现使中间人的交易成本降低得比其他人更多的时候，买卖双方依然愿意通过中间人进行交易。 </li>
<li>中间人的实质是<strong>市场机制下分工</strong>的进一步演化，早在18世纪， @斯密 告诉我们：“分工之起，源于交换，并受限于市场交换力。” </li>
<li>中间人的存在不是因为人们看到了其中的商机，从而有意地进行了分工，进而以中间人形式产生了中间人市场，而是因为市场交换范围、程度的发展，使分工更加细化和专业化，带来了中间人经济普遍的存在。</li>
<li>互联网的发展一手促进了中间人阶层的兴起，经济数据显示中间人在社会经济中所占据的比例比以往任何时候都高。</li>
</ol>
<p>备注：这本书貌似在得到、微信读书、京东等下架了，二手书的价格被炒到了 200 元。</p>
<h3 id="第六本《黑天鹅》"><a href="#第六本《黑天鹅》" class="headerlink" title="第六本《黑天鹅》"></a>第六本《黑天鹅》</h3><p> #决策 #经济学 #微信读书</p>
<p>什么是黑天鹅？它需要满足三个条件：</p>
<ol>
<li><strong>意外性</strong>：即它在通常的预期之外，没有任何能够确定它发生的可能性的证据。</li>
<li>极大的<strong>冲击性</strong>：会产生极端影响；</li>
<li><strong>事后可预测</strong>：虽然它具有意外性，但人的本性促使我们在事后为它的发生编造理由，并且使它变得可解释和可预测。</li>
</ol>
<p>黑天鹅的逻辑是：<strong>你不知道的事比你知道的事更有意义。</strong> 因为许多黑天鹅事件正是在不可预知的情况下发生和加剧的。</p>
<p>对我来说，这本书的重点是<strong>如何应对黑天鹅事件</strong>？</p>
<p>首先，我们的心态要正，承认黑天鹅事件<strong>无法预测</strong>，也就是说没办法提前感知黑天鹅的到来；</p>
<p>其次，增强自己<strong>抗打击的能力</strong>，例如加强心理素质培养，保证现金的冗余等；</p>
<p>最后，争取从不确定性中<strong>获利</strong>，采用杠铃式投资策略，在保证大部分资金安全的同时，用少量资金去赌黑天鹅事件的发生。</p>
<p>作者 @塔勒布 的《反脆弱》《随机漫步的傻瓜》等推荐一起读，味道更佳。</p>
<h3 id="第七本《复杂》"><a href="#第七本《复杂》" class="headerlink" title="第七本《复杂》"></a>第七本《复杂》</h3><p> #网络 #得到</p>
<p>又是一网络科学相关的书籍，它的副标题是：信息时代的连接、机会与布局。</p>
<p>我以前觉得「网络」真的好复杂，当我读完这本书后，我发现中国人的网络化是「与生俱来」的。</p>
<p>在没有互联网的时代，中国人用各类交通和通信工具发展出发达的社会网，这就是我们将我们所处的社会称为“人情社会”“关系社会”的原因。</p>
<p>中国人与陌生人建立关系，大多是通过“十同”，即：<strong>同姓、同袍、同乡、同宗、同年、同侪、同行、同好、同友、同友。</strong> 同友指的是同一个朋友。中国有句俗语，“朋友的朋友就是朋友”，就是这个意思。</p>
<p>这本书主要是讲了 4 个概念：关系、圈子、自组织与复杂系统。</p>
<p><strong>关系</strong>：关系是人与人的连接，又可以被分为强关系和弱关系。强关系就是和你拥有亲密关系的人，弱关系指仅有点头之交。在复杂网络，弱关系比强关系更加重要。</p>
<p><strong>圈子</strong>：圈子是一群人的连接，是一种连接方式。圈子和圈子之间存在的空洞，称为“结构洞”。填补结构洞就是做桥，可以将原来分散的资源联系在一起，带来新的机会，还能够提供通路、先机、推荐和控制利益。</p>
<p><strong>自组织</strong>：一群人连接后，在互动中维持秩序的治理机制。</p>
<p><strong>复杂系统</strong>：复杂是因自组织而形成的一个特殊的系统形式。从复杂系统层面看管理，你会看到一个立体的非线性演化。不能只关注个体现象的因果关系，而需要在系统层面上进行把握。这就是布局。</p>
<h3 id="第八本《详谈：左晖》"><a href="#第八本《详谈：左晖》" class="headerlink" title="第八本《详谈：左晖》"></a>第八本《详谈：左晖》</h3><p> #人物传记 </p>
<p>《详谈》系列是一部以人为单位的当代商业史。作者 @李翔 找一些当代比较优秀的老板进行采访，然后把采访记录分享出来，这本书是主人公链家的创始人 @左晖 。</p>
<p>感兴趣可以看看。</p>
<h3 id="第九本《社会学的意识》"><a href="#第九本《社会学的意识》" class="headerlink" title="第九本《社会学的意识》"></a>第九本《社会学的意识》</h3><p> #社会学  #得到</p>
<p>这是一本补充阅读的书，<a href="https://book.douban.com/series/721" target="_blank" rel="noopener">牛津通识读本系列</a>书籍可以根据自己的兴趣了解下，平均 2 小时就可以看完一本书。</p>
<p>这本书中告诉了我一个信息：马克思和韦伯论阶级；韦伯论理性；涂尔干论失范；格伦论本能；默顿论犯罪的结构性原因；米德和库利论社会化；米歇尔斯论寡头政治；帕森斯论家庭；贝克论贴标签，以及戈夫曼论角色和整体体制。</p>
<p>继续挖掘，我找到了现在在读的《社会分层十讲》，对上面的理论有涉及。阅读就是这样，一本书的一句话，你可以打开更大的世界。这是一件非常有趣的事情。</p>
<h3 id="第十本《微信互联网平民创业》"><a href="#第十本《微信互联网平民创业》" class="headerlink" title="第十本《微信互联网平民创业》"></a>第十本《微信互联网平民创业》</h3><p> #微信 #得到</p>
<p>这本书推荐给做微信相关运营（公众号、视频号等）的同学。</p>
<p>我看 @李笑来 的书时，有一个特点：会想为什么有些看似很简单的事情，他能想的如此有道理。</p>
<p>视频号，算是最近微信的一个大动作。不少人在上面挣钱，搞流量。这本书主要介绍了视频号的运营及其他的思考方式；当然，书中也有一些社交、网络科学相关的知识，可以结合前面的几本书翻一下。</p>
<p>对我来说，比较有用的章节：最基本的决策方法是什么？微信传播机制独特在哪里？有哪些事就是绝对不能做？如何提高自己的合作性能？如何成为真正赢得起的人？</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者：</strong>
    你好我是森林
  </li>
  <li class="post-copyright-link">
    <strong>链接：</strong>
    <a href="https://chensenlin.cn/posts/62315/" title="2021年3月，我读了 10 本书">https://chensenlin.cn/posts/62315/</a>
  </li>
  <li class="post-copyright-license">
    <strong>声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处!
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/62314/" rel="next" title="如何导出微信读书笔记？">
                <i class="fa fa-chevron-left"></i> 如何导出微信读书笔记？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/123321/" rel="prev" title="飞书妙记，解决我学习中一大难题">
                飞书妙记，解决我学习中一大难题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="你好我是森林" />
            
              <p class="site-author-name" itemprop="name">你好我是森林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@chensenlin.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2014CSL" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b0a05ed835cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chensenlin.cn/wechat/" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-globe"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.eckes.site/" title="左手bug，右手情歌" target="_blank">左手bug，右手情歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuehuaxw.com/" title="Hello 广华" target="_blank">Hello 广华</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://felixxiong.github.io/" title="故事熊" target="_blank">故事熊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.forecho.com/" title="forecho" target="_blank">forecho</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darerd.github.io/" title="Darer" target="_blank">Darer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atjason.com/" title="Jason" target="_blank">Jason</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.102no.com" title="把酒诗代码，趁乱写年华。" target="_blank">把酒诗代码，趁乱写年华。</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sergiojune.com/" title="sergiojune" target="_blank">sergiojune</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vulgur.github.io" title="Wang Shudao" target="_blank">Wang Shudao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jarodise.com/" title="数字游民部落" target="_blank">数字游民部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dsx2016.com/" title="大师兄" target="_blank">大师兄</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.happysir.com/" title="To be a happy sir" target="_blank">To be a happy sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chorder.net/" title="Chorder" target="_blank">Chorder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wmdpd.com/" title="完美的胖达" target="_blank">完美的胖达</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xyzghio.xyz/" title="Aaron Zhu" target="_blank">Aaron Zhu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.searchinfogo.com/" title="Junhua's Blog" target="_blank">Junhua's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一本《大连接》"><span class="nav-number">1.</span> <span class="nav-text">第一本《大连接》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二本《人类网络》"><span class="nav-number">2.</span> <span class="nav-text">第二本《人类网络》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三本《不拘一格》"><span class="nav-number">3.</span> <span class="nav-text">第三本《不拘一格》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四本《关乎天下》"><span class="nav-number">4.</span> <span class="nav-text">第四本《关乎天下》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五本《中间人经济》"><span class="nav-number">5.</span> <span class="nav-text">第五本《中间人经济》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六本《黑天鹅》"><span class="nav-number">6.</span> <span class="nav-text">第六本《黑天鹅》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七本《复杂》"><span class="nav-number">7.</span> <span class="nav-text">第七本《复杂》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八本《详谈：左晖》"><span class="nav-number">8.</span> <span class="nav-text">第八本《详谈：左晖》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九本《社会学的意识》"><span class="nav-number">9.</span> <span class="nav-text">第九本《社会学的意识》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十本《微信互联网平民创业》"><span class="nav-number">10.</span> <span class="nav-text">第十本《微信互联网平民创业》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章阅读密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好我是森林</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->



<i class="fa fa-pencil"></i>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 149k 字，感恩遇见 </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
