<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,阅读," />





  <link rel="alternate" href="/atom.xml" title="你好我是森林" type="application/atom+xml" />






<meta name="description" content="书籍来源于@Dean Huo赠送，我用笔记、思考作为回馈 笔记采用问答式进行，筛选和总结我的问题，并在书中寻找答案 全书共五大篇，18章节，约15万字">
<meta name="keywords" content="笔记,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《慕课革命--互联网如何变革教育》">
<meta property="og:url" content="https://chensenlin.cn/posts/23112/index.html">
<meta property="og:site_name" content="你好我是森林">
<meta property="og:description" content="书籍来源于@Dean Huo赠送，我用笔记、思考作为回馈 笔记采用问答式进行，筛选和总结我的问题，并在书中寻找答案 全书共五大篇，18章节，约15万字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T08:44:51.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《慕课革命--互联网如何变革教育》">
<meta name="twitter:description" content="书籍来源于@Dean Huo赠送，我用笔记、思考作为回馈 笔记采用问答式进行，筛选和总结我的问题，并在书中寻找答案 全书共五大篇，18章节，约15万字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensenlin.cn/posts/23112/"/>





  <title>《慕课革命--互联网如何变革教育》 | 你好我是森林</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115815399-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好我是森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你好我是森林</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-幕布">
          <a href="/mubu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            幕布
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensenlin.cn/posts/23112/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好我是森林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好我是森林">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《慕课革命--互联网如何变革教育》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T09:00:10+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
           
          
          <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span>全文共8,464 字</span>
            &nbsp; | &nbsp;
            <span>阅读时长29 分钟</span>
          </span>
          

          
            
          

          
          

          

          



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p>书籍来源于@Dean Huo赠送，我用笔记、思考作为回馈</p>
<p>笔记采用问答式进行，筛选和总结我的问题，并在书中寻找答案</p>
<p>全书共五大篇，18章节，约15万字</p>
<a id="more"></a>
<h3 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h3><p>大规模在线教育的慕课革命大幕已经拉开，这是一场基于互联网及移动互联网的教育大变革。本书通过大量国内外的实践案例，告诉读者慕课的发展历史和趋势，中国该如何应对，以及慕课的商业模式有哪些、如何赚钱等。</p>
<h3 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h3><p>汤敏，美国伊利诺伊大学经济系博士。现任国务院参事，友成企业家扶贫基金会常务副理事长。先后担任亚洲开发银行经济发展研究中心经济学家、亚洲开发银行驻中国代表处副代表兼首席经济学家、国务院发展研究中心中国发展研究基金会副秘书长。同时兼任中国人民银行[微博]研究生部部务委员会副主席，北京大学中国经济研究中心、武汉大学经济学院兼职教授，北京智石经济研究院院长，“中国经济50人论坛”专家成员。</p>
<h3 id="问题列表"><a href="#问题列表" class="headerlink" title="问题列表"></a>问题列表</h3><ol>
<li>对慕课的定义是什么，它有什么内在特征？</li>
<li>目前市面上的慕课有哪些？具体的状况怎么样？</li>
<li>工业又革命了，教育不革命行吗？</li>
<li>中国慕课教育的背景是什么？主要的突破口在哪儿？</li>
<li>翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？</li>
<li>慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？</li>
<li>传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？</li>
<li>慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？</li>
<li>免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？</li>
<li>慕课到底是一场革命还是一场泡沫？</li>
<li>政府对慕课的管理边界在哪里？该管什么，不该管什么？</li>
<li>慕课的未来？</li>
<li>慕课革命，浩浩荡荡,学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？</li>
</ol>
<h4 id="01-对慕课的定义是什么，它有什么内在特征？"><a href="#01-对慕课的定义是什么，它有什么内在特征？" class="headerlink" title="01. 对慕课的定义是什么，它有什么内在特征？"></a>01. 对慕课的定义是什么，它有什么内在特征？</h4><p>维基百科的定义：</p>
<p>大规模开放在线课堂（课程），又称慕课（英语：<code>Massive Open Online Course/MOOC</code>)，是一种针对于大众人群<strong>的在线课堂</strong>，人们可以通过网络来学习在线课堂。MOOC是远程教育的最新发展，它是一种通过开放教育资源形式而发展来的。</p>
<p>慕课：<strong>MOOC</strong>,有四个字母，含义如下：</p>
<p><strong>M</strong>: Massive(大规模)。表明学习人数至多，可能8万人，可能10万不等；<br><strong>O</strong>: Open(开放的)。表明学习的对象不受约束，无论是谁都可以参加学习；<br><strong>O</strong>: Online(在线)。表明学习方式在线上，可以不受时间、空间等限制；<br><strong>C</strong>: Course(课程)。</p>
<p>总结一句话：「 <strong>慕课是以网络化学习的开放教育为基础</strong> 」。</p>
<p>综合其概念我们可以延伸和总结一下<strong>慕课的特点</strong>：</p>
<ol>
<li>知识点，短视频。</li>
<li>随堂考试，满10分过关。</li>
<li>兵评兵，机评兵。</li>
<li>虚拟课堂，规模PK。</li>
<li>大数据分析，小数据跟踪。</li>
</ol>
<p>从根本上来说，以互联网为平台的慕课，可以实现多对多的“众人可以同时发言、倾听和回应”的功能。从根本上说能打破传统课堂的“一对多”的局限性，能过实现大范围的<strong>探究式、讨论式、参与式</strong>的学习方式。</p>
<h4 id="02-目前市面上的慕课有哪些？具体的状况怎么样？"><a href="#02-目前市面上的慕课有哪些？具体的状况怎么样？" class="headerlink" title="02. 目前市面上的慕课有哪些？具体的状况怎么样？"></a>02. 目前市面上的慕课有哪些？具体的状况怎么样？</h4><p>慕课三巨头：<strong>edX</strong>、<strong>Coursera</strong>和<strong>Udacity</strong>;</p>
<p><strong>edX</strong></p>
<p>哈佛和麻省理工学院合办的<strong>非营利性的网络课程开源技术平台</strong>。该平台的不仅将网络课程资源免费提供给注册学员，同时也为参加联盟校方成员提供教育学的研究工具和数据。其主要目标是为在线学生建立一个全球性的课堂，扩大高校同盟体影响力。同时，它还探讨如何用技术改变校园学习和在线学习。2013年5约，edX宣布又有15所高校加入，其中有清华大学、北京大学等6所亚洲高校。</p>
<p><strong>Coursera</strong></p>
<p>截止2014年7月，其平台聚集了来自普林斯顿大学、哈佛大学等上百所大学的课堂。2013年7月上海交通大学成为中国第一个加入的高校。未来Coursera网络教育计划将于更多的大学合作，提供更多样性的课程。</p>
<p><strong>Udacity</strong></p>
<p>成立时间最早的慕课平台。主要是以计算机为主，数量不多，但十分精致。同时还有学习管理系统、论坛和社交元素。</p>
<p>据统计，目前世界上已经出现32个(数据来源未知)慕课平台，当然数据还在增加。例如Stanford Online、NovoED,FutureLearn、Open2Study、Lversity、Ewant、FUM等。中国也有自己的慕课平台，例如学堂在线、果壳网MOOC学院、果实网、慕课网等。2013年被称为中国慕课元年。</p>
<h4 id="03-工业又革命了，教育不革命行吗？"><a href="#03-工业又革命了，教育不革命行吗？" class="headerlink" title="03. 工业又革命了，教育不革命行吗？"></a>03. 工业又革命了，教育不革命行吗？</h4><p>中国分别失去了18世纪晚期的第一次工业革命和1913年的第二次工业革命。第一次主要是当时的中国处于康乾盛世，GDP稳居世界第一，闭关锁国的中国没有赶上第一次工业革命；第二次主要是整个正在推翻晚清统治，军阀混乱，导致落后的中国上百年都在挨打。</p>
<p>与新工业革命眼小呼应，一场新的教育革命-慕课革命也在不断逼近。</p>
<p>新的工业革命需要大量的创新型人才，而目前以应试为主的教育方式不能适应这样的需求。标准化的教育方式制造了大生产时代的可用人才，从根本上来说，这种教育就是为流水线培养工人、培养工程师的。现在的问题是如何才能创造出一批能过适应第三次工业革命的有全新机制的教育机构呢？如何利用最新的机制和技术手段、以更大规模、更低成本、更新的模式、更快的速度为更多的年轻人创造出更好的教育环境呢？</p>
<p>慕课革命正式顺应这些需求应运而生的。慕课的特点是<strong>无论是谁，无论在什么时间或者什么地点都能学到任何的知识技能</strong>。有了慕课，学生的学习才真正的有了选择，学习才能真正的成为个性化的事，能做到因材施教，当慕课充分发展后，就能做到让每个学习者根据自己的兴趣、程度等实际情况来学习自己感兴趣的知识和技能。</p>
<p>关注这些最新的变化，关注并参与这场最新的工业革命和教育革命，是我们国家未来能够在世界竞争中获得领先地位的根本保证！</p>
<h4 id="04-中国慕课教育的背景是什么？主要的突破口在哪儿？"><a href="#04-中国慕课教育的背景是什么？主要的突破口在哪儿？" class="headerlink" title="04. 中国慕课教育的背景是什么？主要的突破口在哪儿？"></a>04. 中国慕课教育的背景是什么？主要的突破口在哪儿？</h4><p>大学生的就业问题一直是中国社会一大问题，每年秋季毕业时，总有上百万的大学生找不到工作。一般来说，大学生就业难的问题，很多人归结为「扩招」导致的。大学生就业难是因为我国的大学教育和市场需求不太吻合，中国经济正在发生着一日千里的变化，但学校总的来说还是以“精英教育”培养学者，企业找不到满意的学生，主要是来自于大学生缺乏企业的所需要的技术技能，因为他们为人处事、解决问题的能力不行。</p>
<p>综上，我国的慕课教育主要突破口是<strong>职业教育</strong>，传统模式不能保证质量，所以慕课能解决绝大多数问题。慕课可以解决职教师资不足的问题。</p>
<p>现有的职业教育高校可以把自己学校比较优秀的课程制作成慕课挂在网上，同时大中行企业可以把它们适合职业高校使用的培养员工的优秀课程制成慕课，让高职学生学习。于此同时，企业还可以找优秀的工程师等进行线上答疑、讨论等。这样做能够保证企业找到自己需要的员工，学生能学到实际的技能。最后，为了保证教学质量，国家剋组织各方面专家，成立慕课审查委员会，专门负责慕课教育管理和教学质量把控等工作。</p>
<p>所以，<strong>中国慕课应该以职教优先</strong>。</p>
<h4 id="05-翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？"><a href="#05-翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？" class="headerlink" title="05. 翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？"></a>05. 翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？</h4><p>翻转课堂是将课堂的教学方式反过来，从在学校上课变成在家里上课；在家里做作业，变成在学校做作业；由老师讲课变成让学生讲课。这样的教学方式最初来自美国。翻转课堂其实就是慕课模式的一部分。翻转课堂强调线上与线下的结合，即“O2O”的方式。学生可以看到自己老师的课程，也能看到全国升值世界其他老师课程。老师可以通过计算机才知道每个学生学习进度以及完成作业的情况，保持和孩子们的沟通。</p>
<p>中国式的慕课尝试有直接将课程带到教育最薄弱的贫困乡村学校去。或称之为<strong>双师教学</strong>，即：通过互联网，把城市优质的教学资源送到贫困地区的乡村学校中去。每个乡村试验班有两个老师，一个人大附中远程授课教师，另一位是乡村的现场教学老师。各司其职，互相配合。其面临的最大跳转就是优质的教育资源一般是为优秀的学生提供的，而双师教学的另一端确是程度较差的学生。这不仅是中国双师教育的问题，同样也是全世界慕课教育面临的问题。</p>
<p>中国在中小学教育尝试有：常青义教、千千树幼儿园、村小的婚龄教学等。</p>
<h4 id="06-慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？"><a href="#06-慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？" class="headerlink" title="06. 慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？"></a>06. 慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？</h4><p>慕课的大规模推广，会不会导致大量的老师失业？从世界上其他发展慕课的经验来看，慕课与翻转课堂对老师的要求更高。老师不仅要负责线上的课程，还需要在线下和学生进行辅导，对于中小学教育更需要线上的讲课与线下的翻转课堂相结合。</p>
<p>毋庸置疑，慕课将会颠覆传统的教学方法，改变很多教师的工作方式。未来的教室更像一个导师，从以“教”为主，变成以“导”为主。同时，当慕课普及到一定的程度来说，也需要对老师进行一些培训，以适应慕课的新教学方法。会讲课不一定会指导学生讨论，不一定会辅导。最后，对于滥竽充数、混日子的老师来说，在慕课革命下就可能会被淘汰。</p>
<p><strong>推动慕课发展的主要因素</strong>主要有：<strong>具有战略眼光的校长们，学校的老师，风险投资者，学习者，企业家群体</strong>等。</p>
<h4 id="07-传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？"><a href="#07-传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？" class="headerlink" title="07. 传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？"></a>07. 传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？</h4><p>教育公平分为三个层次：第一，<strong>受教育的机会公平</strong>；第二，<strong>受教育的质量公平</strong>；第三，<strong>使受教育的效果公平</strong>。即：“有学上，上好学，上学好”。影响教育公平分为软件和硬件。对于硬件来说，只要国家加大投入，提高学校的基础设施建设水平，有可能达到公平。软件方面在传统的教育模式下几乎不可能达到公平。但是慕课的出现，能过让教育公平的第二层次有了视线的希望。通过网络方式，优质的教育资源和师资团队，人人可享。</p>
<h4 id="08-慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？"><a href="#08-慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？" class="headerlink" title="08. 慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？"></a>08. 慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？</h4><p>高考的改革，对于正在蓄势待发的慕课来说是“生正时”。改变就有机会，大改变就有大机会。慕课以它的网络化、规模化的优势，能把优质的教育资源大众化，能使稀缺的教育资源普及化，而这切又能以很低的成本来实现。</p>
<p>总之高考改革给学生提供了一个新的学习与发展机会。为落实高考改革，需要更多地使用慕课这个新模式。高考改革给了慕课巨大的发展空间。而有了慕课的保驾护航，高考改革就可以更公平、更公正，真正地达到改革的目的。</p>
<p>当大量企业把他们的内训课慕课化后，当学生在四年里主要上的是企业提供的慕课时；当申请企业的工作岗位的前提条件是要考过该企业提供的慕课，参加过企业的实习时；是哪个学校毕业的还有那么重要吗？同样，高考的作用也会大大减弱。再想更远一点的未来，学生在中小学中学习、活动都数据化了用大数据分析，就可以了解到这个学生的优缺点、兴趣、发展潜力等，大学可以根据这些数据来挑选自己希望培养的学生。当然，这里还有一个条件是社会的诚信要大大地提高，走后门的现象大体上能够杜绝。那时，一个根本就不用高考的日子就会到来。</p>
<h4 id="09-免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？"><a href="#09-免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？" class="headerlink" title="09. 免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？"></a>09. 免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？</h4><p>到目前为止，包括中国在内的全世界范围内的慕课基本上是免费的，他们的理念是：“任何人、在任何时间、任何地方能学到任何知识。”对于广大学子来说，特别是对那些靠助学贷款上学的贫困家庭来说，这无疑是一个大福音。近二三十年来，全世界的大学学费都在涨。我国也从上大学免费到收取部分学费。</p>
<p>能听到全国甚至全世界最好的课，还是免费的，世界上真有这么好的事情吗？慕课的老师都是一流的教授，慕课的拍摄费用，按哈佛与麻省理工学院成立的edX公司的估算，一门课就要25万美金。再加上网络维护、上课学生答疑、学分管理等，花费绝对不菲。</p>
<p>互联网时代，就是一个免费的时代，是一个第三方付费的时代，因此慕课免费也并不奇怪。有一本叫《免费》的畅销书就点出了互联网免费的秘密。从理论上看，在互联网时代，买卖双方信息不对称将慢慢地成为历史。在信息高度平等、透明的时代，企业很难再依靠操作市场价格来赢利。所以，通过免费迅速扩大用户规模，做出好产品，就能扩大市场份额，这才是互联网企业赚钱的好方法。</p>
<p>套用《免费》使用的概念，在教育领域可以有四种免费模式。</p>
<p>1、<strong>交叉补贴型</strong>，用免费吸引客户购买其他商品；<br>2、<strong>第三方付费</strong>，通过免费服务或者产品聚集大量的客户，由广告商付费；<br>3、<strong>免费加收费模式</strong>；<br>4、可以<strong>获得其他的“收入”</strong>，例如声誉、表达观点、分享快乐或者纯粹的兴趣。</p>
<p>除此之外，还有其他的模式。例如，类似<strong>猎头公司的收费模式</strong>和<strong>O2O模式</strong>（即线上与线下相结合的模式）。</p>
<p>最近，网易教育联合有道发起制作的《 2013 中国在线教育新趋势调查报告》揭示：七成白领都有在线教育需求。</p>
<p>中国互联网的三巨头，阿里、百度、腾讯，纷纷淌进慕课这池浑水中。按清科研究中心的估计，2012年中国网络教育规模已经突破了700亿元人民币。《2013中国在线教育新趋势调查报告》也揭示，在线教育年增长率超过线下教育14倍，预计2015年在线教育产业规模将达到1600亿元，占整体市场的40％。</p>
<p>据统计，仅仅在 2013 年前 8 个月，国内就有 23 家在线教育企业获得几十万到几千万美元不等的融资，比如猿题库获 700 万美元融资，沪江网获 2000 万美元融资等。</p>
<h4 id="10-慕课到底是一场革命还是一场泡沫？"><a href="#10-慕课到底是一场革命还是一场泡沫？" class="headerlink" title="10. 慕课到底是一场革命还是一场泡沫？"></a>10. 慕课到底是一场革命还是一场泡沫？</h4><p>2012年是慕课元年，而2013年就被称为“反慕课元年”。</p>
<p>主要原因有：</p>
<p>1、<strong>就业市场上的折戟沉沙</strong>。慕课最吸引人的地方就是提高学员的职场竞争力，而最后的结果是通过推荐886名学生中最终只有3名获得了面试机会。原因很简单，公司的人力资源部门更喜欢有传统大学经历的候选人，而在慕课学习且通过考试的学员怎么保证学习或者考试没有作弊的行为呢？会不会有他人代替考试呢？所以慕课的成绩不能代表并证明其学员的实际应用能力。</p>
<p>2、<strong>教授们的质疑</strong>。公立学校办学经费吃紧，相比于雇用教员上课，使用慕课可以为学校省下更多的钱。他们忧虑的是，越来越多地使用慕课最终会导致学校当局减少雇用教授的数量。慕课有可能改变整个教育的格局。慕课的兴起，是名校、名师和名课对普通的学校、教师以及课程的冲击。未来的教师应该如何定位？未来的学校应该如何定位？当教育的主体 —— 教师对慕课都产生了怀疑、恐惧、抵制时，慕课还能推动下去吗？</p>
<p>3、慕课的软肋：<strong>完成率低</strong>。当前慕课的最大软肋之一是学习的学生完成率低。以斯坦福大学的Udacity公司开的课为例，目前仅有5%至16%的完成率，通过率更低。因此有人得出结论，慕课不可能是传统教育的有效替代品。果壳网在2013年10月对慕课中文用户做了问卷调研，调查发现，在国内用户中，有43%选择了2~3门慕课课程学习，29%选择1门课程，25%选择4~10门；但67%的用户一门课程都没完成，16%所选课程完成了不到一半；只有6%的用户完成了全部所选课程。在“阻挠完成慕课课程的原因”一项中，可以投入的时间有限、缺乏毅力和语言障碍分别列前三位，占比59%、55%和55%。</p>
<p>4、<strong>对慕课教学方法的质疑</strong>。慕课发展潜在的受损者——教师们对它有所保留，这可以理解，但慕课不受它的最大受益者——学生——的喜爱就有点令人费解了。尼尔森的《中国在线教育调查报告》显示，我国的在线教育用户中只有不到一成的用户表示“非常满意”，有48%的认为无法和老师互动交流答疑，39%的认为没有课堂气氛。这些都成为在线教育课程最突出的问题。而且，在线教育需要学生有较强的自主学习能力，而这正是中国学生所普遍缺乏的。</p>
<p>慕课教学上的特点之一就是用了很多网络游戏的技术，让学习者能快乐地学习，在玩中学习。对这一问题，也有持不同意见的人，他们认为网络游戏能够吸引玩家就是利用了人性的弱点。而对于学习来说，它其实恰恰与游戏的设计理念背道而驰。将教育与网络游戏对比，会发现至少有两大不同。第一，<strong>目的性不同</strong>。游戏的目的是放松。但学习绝对不会是一件轻松的事情。第二是<strong>成就感</strong>。什么是成就感？说白了就是快感。而学习知识呢？都是要通过努力和汗水去获得知识，快感很难形成。几千年来，人们一直在摸索如何让学习变得更加有趣，但是效果不佳。让学习游戏化，就能轻松搞定知识的学习？恐怕没有那么容易。</p>
<p>对慕课的质疑，还可以找到很多很多。慕课的兴起毕竟只有几年的时间，它还是一个新生儿。任何新事物从出现到完善都要经历一个过程。斯坦福大学校长约翰·亨尼斯的看法可以代表大多数人对慕课的态度，他说：“我不能确切地告诉你慕课会如何变革教育，我的目标是自己参与进去，而不仅是静观其变。”</p>
<h4 id="11-政府对慕课的管理边界在哪里？该管什么，不该管什么？"><a href="#11-政府对慕课的管理边界在哪里？该管什么，不该管什么？" class="headerlink" title="11. 政府对慕课的管理边界在哪里？该管什么，不该管什么？"></a>11. 政府对慕课的管理边界在哪里？该管什么，不该管什么？</h4><p>慕课所涉及的领域，都是在政府深度参与和主导的教育领域。现在从幼儿园、九年义务教育、高中阶段、大学、研究院、职业培训到终生教育，都有慕课的身影，都存在着慕课发展的巨大空间。可是这些领域又是意识形态、宣传教育、公共财政的重要领域，影响到社会的方方面面，政府的参与和主导是不可避免的。</p>
<p>中国政府不断提升对用信息化手段实现教育公平及资源共享的重视。在十八届三中全会的决议中，专门为慕课在中国的发展留出了一段话：“<strong>构建利用信息化手段扩大优质教育资源覆盖面的有效机制，逐步缩小区域、城乡、校际差距</strong>。”</p>
<p>法律法规没有规定不能做的，都可以去做。政府可以监管，但要依法监管。法规没有规定要管的，就不能随心所欲地去管。这跟过去的正面清单管理的思路有了巨大的进步。同时监管应该是双向的，要有容忍度，要有开放的心态，要用允许创新，允许一定程度的失败的态度来监管这些新的领域。</p>
<blockquote>
<p>正面清单的思路就是:政府没有批准的都不可以做。</p>
</blockquote>
<p><strong>政府该干什么？</strong></p>
<p>1、<strong>做好顶层设计</strong>。有关主管部门应当提前考虑在我国发展慕课的战略问题，尽快出台推进慕课发展的指导思想、框架原则。政府推动慕课发展的重点，应该放在根据我国的国情，解决国家与企业发展最急需、市场又解决不了的问题上。 </p>
<p>2、<strong>应该允许试验，鼓励试验</strong>。慕课是一个新生事物，需要摸着石头过河，不断地试错。在教育领域有很多清规戒律，管得很严，要试验也要这个批那个批的。有关部门应该鼓励试验，特别是跨界的试验。创新往往都是跨界的，应该允许非教育界的机构与人参与小规模的教育试验。</p>
<p>3、<strong>组织对各种试验的评估</strong>。在慕课中哪些做得好，哪些做得不好，值不值得推广，这些都需要借鉴评估的结果。这些评估最好是由有关部门邀请第三方独立进行，一定要避免利益冲突。有可能的情况下，最好有两个以上的评估独立进行。</p>
<p>4、<strong>关注农村，关注贫困地区，关注弱势群体</strong>。让市场的力量自然地推动下去，慕课一定是先走高大上的路，好学校优先、一线城市优先、优秀学生优先。</p>
<p>5、提供一定的资源。如果完全由市场的方式进行，那么慕课只会在锦上添花的领域中发展，在那些有商业价值、有赚钱机会的领域进行。政府的政策与资源就应该来弥补市场的不足，支持和引导一部分的试验在这些领域进行。政府可以通过服务外包的方式，引导一部分的社会机构参与慕课试验。</p>
<p>6、要开始<strong>逐渐建立一些规则，推动慕课方式在较大范围推广</strong>。教育部可以考虑在适当的时候出台一条规定，让选慕课的学生可得到学校的学分。为保证教育质量，教育部可组织数个专家审查委员会，对已经挂在网上的慕课的教学内容、教学质量、测验考试的水平进行认证。经过认证的课程可以在我国任何一所大学中给予学分。同一门课学生有权选择上慕课，也可以选本校老师开的课。</p>
<p>7、<strong>加快基础设施建设</strong>。开展慕课的最基本要求就是学校要接上宽带互联网。数字鸿沟问题现在已经成为国际上反贫困领域非常关注的一个问题，推广电子书包才能从根本上解决贫困地区与贫困学生的数字鸿沟问题。</p>
<p>8、<strong>要保护竞争</strong>。慕课正在挑起一场新的教育革命。不排除有一些人担心自己的工作机会被替代，习惯于传统教学方式的一些老师对这些新的教学方式有抵触情绪。政府应该鼓励有创新能力的学校与老师去创新。要保护竞争，防止一些人用行政手段、用手中的权力来阻止新的教学方法的进入。</p>
<p><strong>政府不该干什么？</strong></p>
<p>1、不该过早地大规模推广，甚至强行推广慕课。应该让市场慢慢地形成，要<strong>大胆大量试验，小心谨慎推广</strong>。</p>
<p>2、不要过早地定出过多与过细的规则。因为我们对慕课教育还有一个逐步认识的过程。过早地制定出过多过细的规则，会扼杀很多创新。这个领域变化特别快，很多问题我们现在实际上还看不清楚。因此，如果一定要有一些规则，这些规则也应该粗放一些，可定可不定的规则，先不忙定。</p>
<p>3、尽可能<strong>减少一刀切式的政策</strong>。通过各地的试验与竞争，自下而上地慢慢形成一些全国统一的规则。有些地方的特殊规则就应该长期存在。根据地域、教育条件等因素因地制宜，实事求是。</p>
<h4 id="12-慕课的未来？"><a href="#12-慕课的未来？" class="headerlink" title="12. 慕课的未来？"></a>12. 慕课的未来？</h4><p>未来的学生既是课程的消费者，也是课程创造的参与者。他们可以根据自己情况选择性学习。</p>
<p>未来在线学习的五大新趋势：<strong>吸引力；就业优先；不差钱；何种专业最火？</strong></p>
<p>未来的教师不断从“教书匠”向高水平“<strong>导师、教练</strong>”提升、跨越，会产生一种全新的师生关系。</p>
<p>未来的课程都应围绕学生的需求展开，学生自由选择课程，并为自己的学习负责。</p>
<p>未来的学校，慕课不但会印象大学的教育生态系统，也会颠覆大学教学管理体制。</p>
<h4 id="13-慕课革命，浩浩荡荡-学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？"><a href="#13-慕课革命，浩浩荡荡-学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？" class="headerlink" title="13. 慕课革命，浩浩荡荡,学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？"></a>13. 慕课革命，浩浩荡荡,学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？</h4><blockquote>
<p>革命：“革命指推动事物发生根本变革，引起事物从旧质变为新质的飞跃。”</p>
</blockquote>
<p><strong>政府</strong></p>
<p>对于政府来说，首先是要<strong>做好顶层设计</strong>。有关主管部门应当提前考虑我国慕课的发展战略问题，尽快出台推进慕课发展的指导思想、框架原则。政府推动慕课发展重点，不应该是锦上添花，而是雪中送炭，根据我国的国情，以解决国家发展最急需的，市场又解决不了的问题为主。</p>
<p>其他的那些教育领域，如一流大学的慕课平台、白领的再培训，个性化的职业培训是市场机制可解决的，应该鼓励商业机构用市场机制去解决，或者通过用政府服务外包的模式，让民间机构参与解决。</p>
<p>政府要做的还应该包括<strong>尽快制定慕课质量认证、跨校学分互认、学位挂钩等规则</strong>。慕课是一个新生事物，应该允许民间试验，鼓励试验，保护竞争。当前，可以考虑让每个大学生一年选一门慕课并取得学分，让学校与学生逐渐熟悉慕课的学习方式。</p>
<p>政府还应该<strong>提供发展慕课所需的各种基础设施</strong>，尽快让所有的学校，特别是乡村学校、乡村的教学点接上宽带互联网。在试点的基础上，优先考虑让贫困地区学校使用电子书包，尽早改变他们那里的教学模式，大幅度提高贫困地区的教育质量。</p>
<p><strong>校长、教师们</strong></p>
<p>对于在教学第一线的校长、教师们来说，慕课革命下的关键是<strong>要转变角色</strong>。他们要从一个“教书匠”向高水平“导师、教练”的角色提升，变成一个学生学习的帮助者、知识资源的提供者。这对已经习惯了传统教育方式的老师们来说，冲击是颠覆性的！教师的任务不再是满堂灌地传递知识，而是指导学生如何获取信息，解决学习过程中的问题。教学将从教师个人的工作转化为运用信息技术来支持团队的形成。以教师为中心的教学模式将转化成以学生为主体，教学资源与活动都围绕学生来优化配置。</p>
<p><strong>学生</strong></p>
<p>对于慕课革命的最大受益者学生来说，他们要<strong>把自己培养成为知识的探究者和学习建构的主体</strong>。他们既是慕课课程的消费者，也是课程创造的参与者。学生在虚拟社区中结成学习伙伴，在自己选择的学习环境中学习。有了慕课，学生才真正有了选择，学习才真正成为个性化的事。每个学习者能根据自己的兴趣、自己的程度、自己熟悉的语言、自己的学习速度来学习自己感兴趣的知识。未来的教育不是把传统的课堂搬到网上，加强应试教育，而是让新技术解放学习者本来就有的能力和天分。</p>
<p><strong>企业家</strong></p>
<p>对于企业家来说，慕课将是一个新市场、新产业、新机遇。从幼儿园到大学，从普通教育到职业教育，从基础教育到终身教育，这是一个有10亿以上人群的巨大市场，是一个变化极快、潜力极大、陷阱也极深的新领域，让企业家有无限的想象空间。预计到2015年，仅中国在线教育市场规模就高达1600亿。但慕课又处于早期发展阶段，各方都在互相磨合中，颠覆性产品尚未真正出现，需要不断地创新，需要大量的跨界整合。这又是一个关系到国家发展、民族命运的重要战略领域，在很多问题上国家不得不慎重，不得不干预，社会也有一个磨合的过程。有志要在这一领域弄潮的企业家，要有长期投入的准备。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一分支持，也是鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://upload-images.jianshu.io/upload_images/1262381-ae2badc5a986aa16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="你好我是森林 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者：</strong>
    你好我是森林
  </li>
  <li class="post-copyright-link">
    <strong>链接：</strong>
    <a href="https://chensenlin.cn/posts/23112/" title="《慕课革命--互联网如何变革教育》">https://chensenlin.cn/posts/23112/</a>
  </li>
  <li class="post-copyright-license">
    <strong>声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处!
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/46022/" rel="next" title="EOS技术及生态系统介绍">
                <i class="fa fa-chevron-left"></i> EOS技术及生态系统介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/36403/" rel="prev" title="Mac搭建yaf项目">
                Mac搭建yaf项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="你好我是森林" />
            
              <p class="site-author-name" itemprop="name">你好我是森林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hellosenlin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ForestFDemo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hellosenlin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2014CSL" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b0a05ed835cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍信息"><span class="nav-number">1.</span> <span class="nav-text">书籍信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者信息"><span class="nav-number">2.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题列表"><span class="nav-number">3.</span> <span class="nav-text">问题列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-对慕课的定义是什么，它有什么内在特征？"><span class="nav-number">3.1.</span> <span class="nav-text">01. 对慕课的定义是什么，它有什么内在特征？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-目前市面上的慕课有哪些？具体的状况怎么样？"><span class="nav-number">3.2.</span> <span class="nav-text">02. 目前市面上的慕课有哪些？具体的状况怎么样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-工业又革命了，教育不革命行吗？"><span class="nav-number">3.3.</span> <span class="nav-text">03. 工业又革命了，教育不革命行吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-中国慕课教育的背景是什么？主要的突破口在哪儿？"><span class="nav-number">3.4.</span> <span class="nav-text">04. 中国慕课教育的背景是什么？主要的突破口在哪儿？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？"><span class="nav-number">3.5.</span> <span class="nav-text">05. 翻转课堂的慕课能颠覆“你教我学”的课堂模式吗？中国在中小学教育有什么尝试？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？"><span class="nav-number">3.6.</span> <span class="nav-text">06. 慕课的最大受益者是老师，而最大的受害群体也可能是老师，教师们应该如何应对呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？"><span class="nav-number">3.7.</span> <span class="nav-text">07. 传统教育下，教育不可能公平，而在慕课教育模式下，教育公平是不是会出现希望呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08-慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？"><span class="nav-number">3.8.</span> <span class="nav-text">08. 慕课下的高考如何改，慕课下还用高考吗？还需要高考吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09-免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？"><span class="nav-number">3.9.</span> <span class="nav-text">09. 免费模式既是互联网精神的体现，也是众多企业的杀手锏。如果慕课全部免费，那么它如何赚钱呢？它能不能赚钱？市场如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-慕课到底是一场革命还是一场泡沫？"><span class="nav-number">3.10.</span> <span class="nav-text">10. 慕课到底是一场革命还是一场泡沫？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-政府对慕课的管理边界在哪里？该管什么，不该管什么？"><span class="nav-number">3.11.</span> <span class="nav-text">11. 政府对慕课的管理边界在哪里？该管什么，不该管什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-慕课的未来？"><span class="nav-number">3.12.</span> <span class="nav-text">12. 慕课的未来？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-慕课革命，浩浩荡荡-学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？"><span class="nav-number">3.13.</span> <span class="nav-text">13. 慕课革命，浩浩荡荡,学生或家长或雇员或老板或官员或平民，怎样才能不错过这场革命呢？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章阅读密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好我是森林</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->



<i class="fa fa-pencil"></i>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共83.3k字，欢迎访问</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
