<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要内容：条件判断和if语句的使用；">
<meta name="keywords" content="Python,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础学习04天">
<meta property="og:url" content="https://chensenlin.cn/posts/43494/index.html">
<meta property="og:site_name" content="你好我是森林">
<meta property="og:description" content="主要内容：条件判断和if语句的使用；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T05:34:58.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础学习04天">
<meta name="twitter:description" content="主要内容：条件判断和if语句的使用；">



  <link rel="alternate" href="/atom.xml" title="你好我是森林" type="application/atom+xml" />




  <link rel="canonical" href="https://chensenlin.cn/posts/43494/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python基础学习04天 | 你好我是森林</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好我是森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好我是森林</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensenlin.cn/posts/43494/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好我是森林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好我是森林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础学习04天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-17T21:33:13+08:00">2018-03-17</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p>主要内容：条件判断和<code>if</code>语句的使用；</p>
<a id="more"></a>
<h4 id="认识条件判断"><a href="#认识条件判断" class="headerlink" title="认识条件判断"></a>认识条件判断</h4><p>在日常开发中需要用到如果怎么样就怎么样，否则就怎么样的逻辑。主要采用<code>if</code>语句来实现的。</p>
<p>例如：假设你有一个汽车 列表，并想将其中每辆汽车的名称打印出来。对于大多数汽车，都应以首字母大写的方式打印其 名称，但对于汽车名<code>&#39;bmw&#39;</code>，应以全大写的方式打印。下面的代码遍历一个列表，并以首字母大 写的方式打印其中的汽车名，但对于汽车名<code>&#39;bmw&#39;</code>，以全大写的方式打印:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">'audi'</span>, <span class="string">'bmw'</span>, <span class="string">'subaru'</span>, <span class="string">'toyota'</span>]</span><br><span class="line"><span class="keyword">for</span> car <span class="keyword">in</span> cars:</span><br><span class="line">    <span class="keyword">if</span> car == <span class="string">'bmw'</span>:</span><br><span class="line">        <span class="built_in">print</span>(car.<span class="built_in">upper</span>())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(car.title())</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Audi</span></span><br><span class="line"><span class="keyword">BMW</span></span><br><span class="line"><span class="keyword">Subaru</span></span><br><span class="line"><span class="keyword">Toyota</span></span><br></pre></td></tr></table></figure>
<h4 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h4><p>每条<code>if</code>语句的核心都是一个值为<code>True</code>或<code>False</code>的表达式，这种表达式被称为条件测试。</p>
<h5 id="判断是否相等"><a href="#判断是否相等" class="headerlink" title="判断是否相等"></a>判断是否相等</h5><p>相等的语句是:<code>==</code>，赋值的语句是:<code>=</code>，两者需要作区分。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">'like'</span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(c == <span class="string">'Like'</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>运行结果:<code>False</code></p>
<p>如果需要或略大小写可以采用将其转化为小写的方式，函数为:<code>lower()</code>。其余的逻辑同理。</p>
<h5 id="判断是否不相等"><a href="#判断是否不相等" class="headerlink" title="判断是否不相等"></a>判断是否不相等</h5><p>语句:<code>!=</code>，其余的逻辑类似，不过多阐述。</p>
<h5 id="比较数字"><a href="#比较数字" class="headerlink" title="比较数字"></a>比较数字</h5><p> 条件语句中可包含各种数学比较，如小于、小于等于、大于、大于等于。</p>
<p>代码示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; num = <span class="number">29</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; num &lt; <span class="number">21</span></span><br><span class="line">False</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; num &gt;= <span class="number">4</span></span><br><span class="line">True</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<h5 id="多个条件判断"><a href="#多个条件判断" class="headerlink" title="多个条件判断"></a>多个条件判断</h5><p>多个条件判断将条件采用关键字<code>and</code>连接，只有全部为<code>true</code>才能满足，否则整体条件就为<code>false</code>。如果是或者的关系采用关键字<code>or</code>，只要满足其中的一个整体条件就为<code>true</code>。如果不确定优先级(或者可读性)的问题，可以采用括号就没个单个条件括起来。</p>
<p>代码示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> = <span class="number">22</span> </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_1 = <span class="number">18</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> &gt;= <span class="number">21</span> and age_1 &gt;= <span class="number">21</span> </span><br><span class="line">False</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_1 = <span class="number">22</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> &gt;= <span class="number">21</span> and age_1 &gt;= <span class="number">21</span> </span><br><span class="line">True</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> = <span class="number">22</span> </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_1 = <span class="number">18</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> &gt;= <span class="number">21</span> or age_1 &gt;= <span class="number">21</span> </span><br><span class="line">True</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> = <span class="number">18</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; age_<span class="number">0</span> &gt;= <span class="number">21</span> or age_1 &gt;= <span class="number">21</span> </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; False</span><br></pre></td></tr></table></figure>
<p>采用括号的形式提高可读性和解决优先级的问题。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">age_0</span> &gt;= <span class="number">21</span>) and (<span class="name">age_1</span> &gt;= <span class="number">21</span>)</span><br></pre></td></tr></table></figure>
<h5 id="检查特定的值是否包含在列表中"><a href="#检查特定的值是否包含在列表中" class="headerlink" title="检查特定的值是否包含在列表中"></a>检查特定的值是否包含在列表中</h5><p>要判断特定的值是否已包含在列表中，可使用关键字<code>in</code>。</p>
<p>代码示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; requested_toppings = [<span class="string">'mushrooms'</span>, <span class="string">'onions'</span>, <span class="string">'pineapple'</span>]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="string">'mushrooms'</span> <span class="keyword">in</span> requested_toppings</span></span><br><span class="line">True</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="string">'pepperoni'</span> <span class="keyword">in</span> requested_toppings</span></span><br><span class="line">False</span><br></pre></td></tr></table></figure>
<h5 id="检查特定的值是否不包含在列表中"><a href="#检查特定的值是否不包含在列表中" class="headerlink" title="检查特定的值是否不包含在列表中"></a>检查特定的值是否不包含在列表中</h5><p>确定特定的值未包含在列表中，可使用关键字<code>not in</code>。</p>
<p>使用方法和上面判断是否在列表中一致。</p>
<h5 id="布尔表达式"><a href="#布尔表达式" class="headerlink" title="布尔表达式"></a>布尔表达式</h5><p>布尔表达式的结果要么为<code>True</code>，要么为<code>False</code>,布尔值通常用于记录条件。</p>
<h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a><code>if</code>语句</h4><h5 id="简单的if语句"><a href="#简单的if语句" class="headerlink" title="简单的if语句"></a>简单的<code>if</code>语句</h5><p>代码示例:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">num</span> = <span class="number">34</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">num</span> &gt;= <span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"恭喜，您已经成年"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a><code>if-else</code>语句</h5><p>代码示例:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">num</span> = <span class="number">16</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">num</span> &gt;= <span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"恭喜，您已经成年"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"你好，你未成年呢"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="if-elif-else-结构"><a href="#if-elif-else-结构" class="headerlink" title="if-elif-else 结构"></a><code>if-elif-else</code> 结构</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">num</span> = <span class="number">16</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">num</span> &gt;= <span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"恭喜，您已经成年"</span>)</span><br><span class="line">elif <span class="built_in">num</span> &gt; <span class="number">15</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"你好，还差3年就成年"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"122"</span>)</span><br></pre></td></tr></table></figure>
<p><code>elif</code>可以连续多次使用，多加判断即可。同时在某些时候可以省略<code>else</code>的部分。</p>
<h4 id="使用if语句处理列表"><a href="#使用if语句处理列表" class="headerlink" title="使用if语句处理列表"></a>使用<code>if</code>语句处理列表</h4><h5 id="检查特殊元素"><a href="#检查特殊元素" class="headerlink" title="检查特殊元素"></a>检查特殊元素</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = [<span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>]</span><br><span class="line"><span class="keyword">for</span> requested_topping <span class="keyword">in</span> requested_toppings:</span><br><span class="line">    <span class="keyword">if</span> requested_topping == <span class="string">'green peppers'</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Sorry, we are out of green peppers right now."</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Adding "</span> + requested_topping + <span class="string">"."</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"\nFinished making your pizza!"</span>)</span><br></pre></td></tr></table></figure>
<p>循环的时候可以进行判断，然后即可，同时还可以判断是否为空列表。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/56807/" rel="next" title="Python基础学习03天">
                <i class="fa fa-chevron-left"></i> Python基础学习03天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/21991/" rel="prev" title="Python基础学习05天">
                Python基础学习05天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">你好我是森林</p>
              <p class="site-description motion-element" itemprop="description">你好我是森林，一张我肆无忌惮的脸，一颗桀骜不驯的心！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识条件判断"><span class="nav-number">1.</span> <span class="nav-text">认识条件判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件测试"><span class="nav-number">2.</span> <span class="nav-text">条件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判断是否相等"><span class="nav-number">2.1.</span> <span class="nav-text">判断是否相等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断是否不相等"><span class="nav-number">2.2.</span> <span class="nav-text">判断是否不相等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较数字"><span class="nav-number">2.3.</span> <span class="nav-text">比较数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多个条件判断"><span class="nav-number">2.4.</span> <span class="nav-text">多个条件判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查特定的值是否包含在列表中"><span class="nav-number">2.5.</span> <span class="nav-text">检查特定的值是否包含在列表中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查特定的值是否不包含在列表中"><span class="nav-number">2.6.</span> <span class="nav-text">检查特定的值是否不包含在列表中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔表达式"><span class="nav-number">2.7.</span> <span class="nav-text">布尔表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">3.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的if语句"><span class="nav-number">3.1.</span> <span class="nav-text">简单的if语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if-else语句"><span class="nav-number">3.2.</span> <span class="nav-text">if-else语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if-elif-else-结构"><span class="nav-number">3.3.</span> <span class="nav-text">if-elif-else 结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用if语句处理列表"><span class="nav-number">4.</span> <span class="nav-text">使用if语句处理列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查特殊元素"><span class="nav-number">4.1.</span> <span class="nav-text">检查特殊元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好我是森林</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
