<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="你好我是森林" type="application/atom+xml" />






<meta name="description" content="50 个法则助你理清思路。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《一本小小的蓝色逻辑书》">
<meta property="og:url" content="https://chensenlin.cn/posts/52847/index.html">
<meta property="og:site_name" content="你好我是森林">
<meta property="og:description" content="50 个法则助你理清思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/19/5c42e19356e28.png">
<meta property="og:image" content="https://i.loli.net/2019/01/19/5c42e0aae30cb.jpg">
<meta property="og:updated_time" content="2019-04-01T13:52:44.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一本小小的蓝色逻辑书》">
<meta name="twitter:description" content="50 个法则助你理清思路。">
<meta name="twitter:image" content="https://i.loli.net/2019/01/19/5c42e19356e28.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensenlin.cn/posts/52847/"/>





  <title>《一本小小的蓝色逻辑书》 | 你好我是森林</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115815399-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1025a083eb4acc7895c8c81c666ae91e"";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好我是森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你好我是森林，坚持每周一本书，公众号：特立独行的异类</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            公众号
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensenlin.cn/posts/52847/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好我是森林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好我是森林">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《一本小小的蓝色逻辑书》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T16:17:04+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          
           
          
          <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span>全文共5.1k字</span>
            &nbsp; | &nbsp;
            <span>阅读时长17分钟</span>
          </span>
          

          
            
          

          
          

          

          



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 50 个法则助你理清思路。</p>
<a id="more"></a>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a><strong>引言</strong></h1><p>苏格拉底曾经幽默而郑重地警告世人，专家的判断也未必可靠，每一个人，无论他位有多高权有多重，或者拥有多少财富，都会有头脑混乱、思路不清，甚至失去理智的时候。</p>
<p>所谓“逻辑推理”，在广义上被定义为“我们评估信息的过程”。要想做出正确的决定，我们首先要占有充分的信息，而要想占有充分的信息，就必须提出正确的问题。</p>
<p>所以那些擅长逻辑推理的人，往往也比较善于提出问题，搜集相关信息，用“正确的”方式对这些信息进行评估。最重要的是，他们可以在不受他人干扰的情况下独立完成这一过程。</p>
<h1 id="第1章-感知和思维模式"><a href="#第1章-感知和思维模式" class="headerlink" title="第1章 感知和思维模式"></a><strong>第1章 感知和思维模式</strong></h1><p><strong>法则1 所谓选择性感知，就是指人们往往会更加留意那些自己需要或喜欢的信息，而忽视真实的信息。</strong></p>
<p>积极的思考者总是会尽量扩大自己的视野，从不同视角考虑问题，交叉核实自己获取的信息。</p>
<p>人们看世界的基本方式可以分为两种：积极视角和消极视角。</p>
<h2 id="选择性感知"><a href="#选择性感知" class="headerlink" title="选择性感知"></a><strong>选择性感知</strong></h2><p>我们总是会有选择地去理解一些事情，以此来满足自己的需求。 </p>
<p>“光环效应”，就是指人们总是喜欢根据某起单一事件或某个单一特质来积极地看待某个人、某个地点或某个事物。</p>
<h2 id="四种典型思维方式"><a href="#四种典型思维方式" class="headerlink" title="四种典型思维方式"></a><strong>四种典型思维方式</strong></h2><p><strong>法则2 思维方式可以分为四种类型：分析型、理想型、现实型、综合型。</strong>根据实用性和情绪投入性，这些思维方式还可以进一步细分。</p>
<p> <img src="https://i.loli.net/2019/01/19/5c42e19356e28.png" alt="Untitled-19add5b7-085c-46e1-bd46-9670e346a7bf"></p>
<h1 id="第2章-如何进行创意思考"><a href="#第2章-如何进行创意思考" class="headerlink" title="第2章 如何进行创意思考"></a><strong>第2章 如何进行创意思考</strong></h1><p>从解决问题的角度来说，要想先判定一个问题究竟是不是问题，最好的办法就是重述这个问题。</p>
<p><strong>法则3 创意思考法是一种“后门”思考法。</strong></p>
<h2 id="发散性思维与聚合性思维"><a href="#发散性思维与聚合性思维" class="headerlink" title="发散性思维与聚合性思维"></a><strong>发散性思维与聚合性思维</strong></h2><p><strong>法则4 聚合性思维让思路集中于一点，发散性思维让思路向四方延展。</strong></p>
<p>聚合性思维会把所有思考都集中到一点。当我们从一个比较窄的视角分析某个问题，或者说集中精力思考一个点时，就是聚合性思维模式；</p>
<p>当我们从一个比较宽的角度审视一个问题，综合考虑各种证据和材料，收集新信息，或者思考多种不同的解决方案时，就是发散性思维模式。</p>
<p>发散性思维会让你脑洞大开，迸发出许多新的创意和想法，而聚合性思维则会让你深度思考某一个细节，直到找到答案。</p>
<h2 id="魔鬼代言人"><a href="#魔鬼代言人" class="headerlink" title="魔鬼代言人"></a><strong>魔鬼代言人</strong></h2><p><strong>法则5 用魔鬼代言人帮你更客观，思维更开放。</strong></p>
<p>所谓“魔鬼代言人”，就是那些硬抬杠，拼命为相反观点辩护的人。你可以当自己的魔鬼代言人，提出各种反对观点或者对自己不利的证据，从而让你的观点更经得起推敲。</p>
<h2 id="点子杀手和点子孵化器"><a href="#点子杀手和点子孵化器" class="headerlink" title="点子杀手和点子孵化器"></a><strong>点子杀手和点子孵化器</strong></h2><p><strong>法则6 不敢怀疑显而易见的事，急于评判新点子，害怕自己看上去像个傻瓜——这是三个最要命的点子杀手。</strong></p>
<p>简言之，我们必须克服各种漠然、轻率和不安全感。</p>
<p>Ⅰ 类错误是指那些我们本该拒绝却没有拒绝的错误；</p>
<p>Ⅱ 类错误则是那些我们本该说“yes”但却没有说的错误。</p>
<p>Ⅰ 类错误会带来直接损失；而Ⅱ 类错误则会让我们错失良机。</p>
<h2 id="点子杀手"><a href="#点子杀手" class="headerlink" title="点子杀手"></a><strong>点子杀手</strong></h2><p><strong>法则7 务必牢记“点子杀手”和“点子孵化器”清单。</strong></p>
<h2 id="头脑风暴"><a href="#头脑风暴" class="headerlink" title="头脑风暴"></a><strong>头脑风暴</strong></h2><p><strong>法则8 头脑风暴的主要规则是，大家提出点子时，数量比质量更重要；新奇的想法要永远受到鼓励和欢迎；等所有人都提出想法之后再评估；鼓励“搭顺风车”。</strong></p>
<p>首先，量比质重要。要让点子从参与者的舌尖上源源不断地流向白板。</p>
<p>其次，要激发大家想出真正的“新点子”，越古怪越好；要让点子自由涌出，千万不要担心自己会被其他人看成傻瓜。所有点子，不管有多古怪或多愚蠢，都应该受到欢迎和鼓励。</p>
<p>再次，要等所有人都说完之后再评估。</p>
<p>最后，在头脑风暴过程中，有人会不可避免地“搭顺风车”, “听到你说这个，我突然想到……”“要是这样的话，那我们不如……”。“搭顺风车”意味着一个人可以在另一个人的思路之上进一步延伸，提出一个更进一步的想法。</p>
<h2 id="重述问题"><a href="#重述问题" class="headerlink" title="重述问题"></a><strong>重述问题</strong></h2><p><strong>法则9 想想看，这个问题真的是问题吗？试着重新定义眼前的问题。
</strong><br>从现在起，养成一个好习惯，每次遇到问题时，问问自己，能不能换种方式描述眼前的问题呢？</p>
<h2 id="推销创意"><a href="#推销创意" class="headerlink" title="推销创意"></a><strong>推销创意</strong></h2><p><strong>法则10 在推销一个新创意时，你所表现出来的信心和热情要比你的逻辑和细节更重要。</strong></p>
<p>首先，把每个人都想象成你的盟友。</p>
<p>然后，认真记录下这些问题，然后想想怎么利用它们完善你的创意。</p>
<p>最后，一定要认真揣摩终极决策者的心理，他们才是你的听众，为了说服他们，你一定要下足功夫。</p>
<h1 id="第3章-如何做决策"><a href="#第3章-如何做决策" class="headerlink" title="第3章 如何做决策"></a><strong>第3章 如何做决策</strong></h1><p>本章提到的决策工具主要包括“<strong>决策树</strong>”和“<strong>决策矩阵</strong>”两类。</p>
<p>决策树可以让你的思考更有层次，决策矩阵则能帮你更好地对信息进行归纳和总结。</p>
<p>绘制决策树就像是在画流程表，它不仅能让你看清自己的思考路线，还能让你看到最终的结果。</p>
<p>决策矩阵则是对信息进行归纳整理。</p>
<p>加权分析也是一种重要的决策方式，它可以帮你更好地评估摆在眼前的各种选项，以及每个选项可能带来的结果。</p>
<p>假设法。当你想要判断一个想法或理论是否符合实际时，假设法是不错的选择。</p>
<p>最后，通过思考囚徒困境，我们对合作与竞争的利弊将会有更多的了解——尤其是它们对个人和群体决策的影响。</p>
<p><strong>法则11 顾名思义，我们只要画个“T”字图，在两侧分别写出某个选项的利与弊即可。</strong></p>
<p>利弊分析的好处在于，它不仅能让我们看到事物的消极面，还能逼迫我们看到事物的积极面。大多数人天生都善于发现问题，而利弊分析则会让我们的视角更平衡。</p>
<p>在进行利弊分析时，如果能够对每个利弊点进行量化，效果会更好。</p>
<h2 id="矩阵分析法"><a href="#矩阵分析法" class="headerlink" title="矩阵分析法"></a><strong>矩阵分析法</strong></h2><p><strong>法则12 矩阵分析法可以帮你更好地梳理信息，将两个变量进行对比，并梳理出四种可能的结果。</strong></p>
<p>目的是强调要把时间用来处理“重要却不紧急”的事情</p>
<p>要记住，在使用矩阵法进行分析时，一定要确保所有数据“相互独立，完全穷尽”。</p>
<p>表格只是把一些相关信息进行展示或归类，而矩阵中所展示的信息必须是“相互独立，完全穷尽”的。</p>
<p>好的信息要具备以下四个特点——易获取、易总结、相关性、个性化。</p>
<p><img src="https://i.loli.net/2019/01/19/5c42e0aae30cb.jpg" alt=""></p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a><strong>决策树</strong></h2><p><strong>法则13 决策树可以用图形的方式列出某个决策可能导向的多种结果。</strong></p>
<p>违约，是指合作双方其中一方违反了双方签订的法律协议；</p>
<ul>
<li>民事侵权行为通常被用来描述那些导致一方受到伤害的行为；</li>
<li>刑事犯罪则是指针对公众的伤害行为；</li>
<li>违规是指那些不是太正式的、轻微的伤害（比如说违章停车、闯红灯等）；</li>
<li>不法行为则是指那些“轻微的刑事犯罪”（比如说在商店偷东西）；</li>
<li>重罪指“重大刑事犯罪”，其中最典型的当属谋杀罪和叛国罪。</li>
</ul>
<h2 id="概率树"><a href="#概率树" class="headerlink" title="概率树"></a><strong>概率树</strong></h2><p><strong>法则14 每一根树枝代表出现这种结果的概率，概率树所有的树枝之和必须等于1（100%）。</strong></p>
<h2 id="加权排序法"><a href="#加权排序法" class="headerlink" title="加权排序法"></a><strong>加权排序法</strong></h2><p><strong>法则15加权排序法可以帮你通过加权平均值来找到答案。</strong>要想计算加权平均值，你需要把每个事件乘以其对应的权重，然后把结果相加。</p>
<p>加权平均值 =（事件1× 权重1）+（事件2× 权重2）</p>
<p>加权平均值可以对目标按照不同标准进行综合排序，最典型的应用是在聘用和提拔决策方面。因为在进行此类决策时，一个人的主观判断往往会产生巨大影响，所以用加权平均值来排序可以让我们的决策更加量化。</p>
<h2 id="效用分析法"><a href="#效用分析法" class="headerlink" title="效用分析法"></a><strong>效用分析法</strong></h2><p><strong>法则16 效用分析考虑的对象不是具体的金额，而是分析某个结果对我们有多大用处。</strong></p>
<p>效用指的是“我们想要什么”，而概率则是指“我们得到什么”。</p>
<p>期望值（expected value，简称EV）。EV计算公式为：EV=效用（某种结果带给我们的心理满足度）× 出现这种结果的概率</p>
<h2 id="沉没成本"><a href="#沉没成本" class="headerlink" title="沉没成本"></a><strong>沉没成本</strong></h2><p><strong>法则17 沉没成本不应该影响我们对后续事件的决策。</strong></p>
<p>已经失去的成本已经过去，对于未来的选择应该是基于当前的实际情况出发。</p>
<p>从经济学的角度来说，任何已经发生的成本都不应该影响到你对未来的决策。唯一能影响你未来决策的因素是两种选择的利弊分析。</p>
<h2 id="假设测试法"><a href="#假设测试法" class="headerlink" title="假设测试法"></a><strong>假设测试法</strong></h2><p><strong>法则18 要想做假设测试，你至少要学会使用一张“双向”表格。</strong></p>
<p>在利用假设测试进行推测时，一定要使用一张“双向”表格，这样你就可以通过两个变量的组合，将可能出现的结果分为四种。</p>
<p>所谓假设，是指“一个有待于证明的结论”。</p>
<p>正常情况下，我们都应该避免排斥正确的假设（Ⅰ类错误），或者避免接受错误的假设（Ⅱ类错误）。</p>
<p><strong>找到对应的解决方案，然后有所预期。</strong></p>
<p>无论做出什么假设，我们都应该问自己：“如果假设正确，那么我们否定这个假设会导致什么结果？如果假设错误，但我们却接受该假设，那又会导致什么结果？” </p>
<h2 id="囚徒困境"><a href="#囚徒困境" class="headerlink" title="囚徒困境"></a><strong>囚徒困境</strong></h2><p><strong>法则19 囚徒困境完美地说明了为什么合作要比竞争更有利。</strong></p>
<p>囚徒困境很好地说明了一个道理：合作比竞争更合适。当然，由于双方的动机比较复杂，各种变量会同时受到其他变量的影响，并同时发挥作用，所以使得每一方的决策过程都变得复杂起来。毕竟，对于其中任何一方来说，自己的“幸福”不仅取决于自己的决定，还要取决于另一方的选择</p>
<h1 id="第4章-如何进行论述分析"><a href="#第4章-如何进行论述分析" class="headerlink" title="第4章 如何进行论述分析"></a><strong>第4章 如何进行论述分析</strong></h1><p>在逻辑学中，所谓论述，就是指“一个有论据支撑的观点或陈述”。</p>
<p>论点——指作者或演讲者要表达的主要观点。</p>
<p>论据——包括作者或演讲者为了支持自己的论点而举出的事实、例子、统计数据、调查结果或其他相关信息。</p>
<p>关键假设——作者或演讲者没有说出来的能证明自己观点的想法，即“作者或演讲者认为不言而喻的东西”。或者用一种比喻的说法，关键假设就是“论据和论点之间的黏合剂”。</p>
<p><strong>法则20 论据+关键假设=论点。关键假设的价值在于，它能把论据和论点联结起来。</strong></p>
<h2 id="分析论述"><a href="#分析论述" class="headerlink" title="分析论述"></a><strong>分析论述</strong></h2><p><strong>法则21 要想驳倒一个人，通常有两种方式：质疑对方的论据，或者攻击对方的论述过程。</strong></p>
<h2 id="五个常见的推理漏洞"><a href="#五个常见的推理漏洞" class="headerlink" title="五个常见的推理漏洞"></a><strong>五个常见的推理漏洞</strong></h2><p><strong>法则22 人们在推理时最常出现的五个推理漏洞：把橘子跟苹果做比较；以偏概全；对相关的证据视而不见；混淆因果关系；在执行计划时没有提<br>第一个是比较和类比假设漏洞，即把两个虽然不同，但逻辑上却相等的事物进行对比。</strong></p>
<p>第二个是代表性假设漏洞，也就是所谓的“以偏概全”。</p>
<p>第三个是“好证据”假设漏洞。</p>
<p>第四个是因果假设漏洞。当我们错误地做出因果假设，或者在没有证据的情况下就认定一件事会导致另外一件事时，就会犯这种错误。</p>
<p>第五个是实施假设漏洞，当我们没有预料到计划实施过程中可能出现的瓶颈，或者盲目地相信自己的计划会轻而易举地得到落实时，我们就会犯这种错误。</p>
<p>要想弱化对方的类比推理，最好的方法就是：当对方将两件事物进行类比时，我们便找出二者的相同或不同，以此证明对方的类比并不成立。</p>
<p>所谓样本，就是指从一大群人或事物中选出来的一小部分人或事物，以此来代表这一小部分人或事物所属的整个群体的特点。</p>
<p>想真正有代表性，有说服力，你选的样本必须在质和量上都能代表整体。</p>
<p>想在量上代表整体，你选择的样本数量必须足够大——很显然，只选一两件是不够的。</p>
<p>很多人会把高度相关误认为因果关系，但一定要记住，二者之间有着本质的区别。</p>
<p>为什么计划不一定会变成现实呢？主要有四个原因：做计划的人或机构没有动力、欲望或毅力去做这件事。做计划的人或机构缺少必要的技能来执行计划。做计划的人或机构没有机会或经济实力去执行计划。出现了一些意想不到的瓶颈（比如说体力、经济、技术或物流等方面），从而导致计划无法实现。  </p>
<h2 id="逻辑推理大练兵"><a href="#逻辑推理大练兵" class="headerlink" title="逻辑推理大练兵"></a><strong>逻辑推理大练兵</strong></h2><p>**法则23 一定要留意别人“偷换概念”。</p>
<p><strong>法则24 定义文字的方式发生了变化，从而使得人们无法进行有效的比较。</strong></p>
<p><strong>法则25 如果某个论述中提到了某项“调查”，一定要仔细了解该调查的样本是否在量和质上具有足够的代表性。</strong></p>
<p><strong>法则26 代表性假设的基础在于：部分可以代表整体。</strong></p>
<p><strong>法则27 从广义上来讲，当我们想要从部分来判断整体时，我们就是在做代表性假设。</strong></p>
<p><strong>法则28 留意对方是否只选择那些对自己有利的证据，否则我们就会成为“倾向性论据”的牺牲品。</strong></p>
<p><strong>法则29 在判断一句话是否有道理时，一定要留意那些“被忽略的论据”</strong>。</p>
<p><strong>法则30 相关不等于因果</strong>。</p>
<p><strong>法则31 因果假设认为，因为第二件事发生在第一件事之后，所以第一件事是原因，第二件事是结果。</strong></p>
<p><strong>法则32 在讨论因果关系时，要首先想想二者之间是否还有因果解释</strong>。</p>
<p>如果论述认为A是因B是果，你一定要留意是否还有其他原因，比如说C，才是出现B的真正原因。</p>
<p><strong>法则33 有时可能会有两个结果都是源自同一个原因，所以如果有人提出是A导致B，那么你可以想想，是否有其他原因C，同时导致了A和B。</strong></p>
<p><strong>法则34 如果“因为A所以B”成立，那么“因为B所以A”的说法则被称为反向因果，一旦反向因果有可能成立，我们就有理由怀疑“因为A所以B”是否真的成立。</strong></p>
<p><strong>法则35 考虑相反方案——比如说，如果你听有人说“满月会导致犯罪率升高”，那么一定要问问不是满月的时候，犯罪率是多少。</strong></p>
<p><strong>法则36 理论可能与实践脱节。计划不等于行动。千万不要盲目地认为计划就一定会丝毫不差地变成现实。</strong></p>
<p><strong>法则37 “能做”不等于“愿做”。一个人拥有做某件事的能力不代表他会发挥这一能力——可能是故意不发挥，也可能是没想到去发挥。</strong></p>
<p><strong>法则38要想让计划得到有效实施，就一定要事先预料到可能出现的瓶颈。</strong></p>
<p><strong>法则39 提出论断的一方可能会假设另一方很清楚当前的情况。</strong></p>
<p><strong>法则40 虽然我们在寻找某样东西，但并不意味着我们会在找到它时能立刻认出它。很多时候，我们会假设自己能在找到某一事物的同时立刻辨认出它。</strong></p>
<p><strong>法则41 在论述过程中一旦遇到模糊的术语，一定要请对方解释清楚。</strong></p>
<h1 id="第5章-掌握逻辑"><a href="#第5章-掌握逻辑" class="headerlink" title="第5章 掌握逻辑"></a><strong>第5章 掌握逻辑</strong></h1><p>只要……就……”陈述是因果关系的另一种表达方式。我们可以说“只要A成立，B就成立”，或者可以表示成“只要A→B”。</p>
<p>“只要……就……”陈述句只能单向成立，它不是可逆的。</p>
<p>必要条件是指“目标事件发生一定要具备的条件”，但该条件并不足以导致目标事件发生。充分条件则是“足以让目标事件发生的条件”。</p>
<h2 id="“NSMA”陈述"><a href="#“NSMA”陈述" class="headerlink" title="“NSMA”陈述"></a><strong>“NSMA”陈述</strong></h2><p>所谓NSMA，是指“no some most all”这四个单词首字母的缩写。</p>
<h2 id="逻辑推理大练兵-1"><a href="#逻辑推理大练兵-1" class="headerlink" title="逻辑推理大练兵"></a><strong>逻辑推理大练兵</strong></h2><p><strong>法则42 一定要注意，“只要……就……”句式是不可逆的。</strong></p>
<p>“只要A成立，B就成立”不能等同于“只要B成立，A就成立”。这在逻辑上被称为“逆命题不成立”。</p>
<p><strong>法则43 “只要A成立，B就成立”的逆否命题“只要B不成立，A就不成立”也是成立的。</strong></p>
<p><strong>法则44 “只要A成立，B就成立”的否命题“一旦A不成立，B就不成立”并不成立。这在逻辑上被称为“否命题不成立”。</strong></p>
<p><strong>法则45 “只要A成立，B就成立”并不意味着只有A是B成立的唯一原因，可能C、D或E也能让B成立。</strong></p>
<p><strong>法则46 必要条件不等于充分条件。</strong></p>
<p>“一个人需要喝水才能保持健康”并不等于他只靠喝水就能保持健康。水是一个人保持健康的必要但不充分条件。</p>
<p><strong>法则47 “只要A成立，B就成立”并不意味着“只有A能让B成立”。</strong></p>
<p><strong>法则48 “每一个A都是B”并不等于“只有A是B”。</strong></p>
<p>打个比方，“每一只猫都是哺乳动物”这句话不应被理解为“只有猫才是哺乳动物”。</p>
<p><strong>法则49 “所有”意味着完全穷尽；“有些”则意味着交叉；“没有”意味着相互独立。</strong></p>
<p><strong>法则50 虽然“有些”式陈述是可逆的，但“大多数”式陈述却未必可逆。</strong></p>
<h1 id="附录Ⅵ-阅读理解解题技巧"><a href="#附录Ⅵ-阅读理解解题技巧" class="headerlink" title="附录Ⅵ 阅读理解解题技巧"></a><strong>附录Ⅵ 阅读理解解题技巧</strong></h1><h2 id="阅读理解解题技巧"><a href="#阅读理解解题技巧" class="headerlink" title="阅读理解解题技巧"></a>阅读理解解题技巧</h2><ol>
<li>通读文章内容，理清文章主题、范畴和作者创作此文的目的。</li>
<li>先读第一句，然后直接跳到最后一句。</li>
<li>了解文章结构，留意重要的指示词、文中观点的数量以及这些观点之间的关系。</li>
<li>排除那些超出文章范畴、扭曲作者意思或直接反对文章观点的干扰选项。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者：</strong>
    你好我是森林
  </li>
  <li class="post-copyright-link">
    <strong>链接：</strong>
    <a href="https://chensenlin.cn/posts/52847/" title="《一本小小的蓝色逻辑书》">https://chensenlin.cn/posts/52847/</a>
  </li>
  <li class="post-copyright-license">
    <strong>声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处!
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/31526/" rel="next" title="微信消息「引用」功能">
                <i class="fa fa-chevron-left"></i> 微信消息「引用」功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/33077/" rel="prev" title="尝试解释「反脆弱」">
                尝试解释「反脆弱」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="你好我是森林" />
            
              <p class="site-author-name" itemprop="name">你好我是森林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@chensenlin.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2014CSL" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b0a05ed835cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chensenlin.cn/wechat/" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-globe"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.eckes.site/" title="左手bug，右手情歌" target="_blank">左手bug，右手情歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuehuaxw.com/" title="Hello 广华" target="_blank">Hello 广华</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://felixxiong.github.io/" title="故事熊" target="_blank">故事熊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.forecho.com/" title="forecho" target="_blank">forecho</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darerd.github.io/" title="Darer" target="_blank">Darer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atjason.com/" title="Jason" target="_blank">Jason</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.102no.com" title="把酒诗代码，趁乱写年华。" target="_blank">把酒诗代码，趁乱写年华。</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sergiojune.com/" title="sergiojune" target="_blank">sergiojune</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vulgur.github.io" title="Wang Shudao" target="_blank">Wang Shudao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jarodise.com/" title="数字游民部落" target="_blank">数字游民部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dsx2016.com/" title="大师兄" target="_blank">大师兄</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.happysir.com/" title="To be a happy sir" target="_blank">To be a happy sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chorder.net/" title="Chorder" target="_blank">Chorder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wmdpd.com/" title="完美的胖达" target="_blank">完美的胖达</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xyzghio.xyz/" title="Aaron Zhu" target="_blank">Aaron Zhu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.searchinfogo.com/" title="Junhua's Blog" target="_blank">Junhua's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-感知和思维模式"><span class="nav-number">2.</span> <span class="nav-text">第1章 感知和思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择性感知"><span class="nav-number">2.1.</span> <span class="nav-text">选择性感知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种典型思维方式"><span class="nav-number">2.2.</span> <span class="nav-text">四种典型思维方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-如何进行创意思考"><span class="nav-number">3.</span> <span class="nav-text">第2章 如何进行创意思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发散性思维与聚合性思维"><span class="nav-number">3.1.</span> <span class="nav-text">发散性思维与聚合性思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔鬼代言人"><span class="nav-number">3.2.</span> <span class="nav-text">魔鬼代言人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点子杀手和点子孵化器"><span class="nav-number">3.3.</span> <span class="nav-text">点子杀手和点子孵化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点子杀手"><span class="nav-number">3.4.</span> <span class="nav-text">点子杀手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头脑风暴"><span class="nav-number">3.5.</span> <span class="nav-text">头脑风暴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重述问题"><span class="nav-number">3.6.</span> <span class="nav-text">重述问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推销创意"><span class="nav-number">3.7.</span> <span class="nav-text">推销创意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-如何做决策"><span class="nav-number">4.</span> <span class="nav-text">第3章 如何做决策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵分析法"><span class="nav-number">4.1.</span> <span class="nav-text">矩阵分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树"><span class="nav-number">4.2.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率树"><span class="nav-number">4.3.</span> <span class="nav-text">概率树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加权排序法"><span class="nav-number">4.4.</span> <span class="nav-text">加权排序法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效用分析法"><span class="nav-number">4.5.</span> <span class="nav-text">效用分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沉没成本"><span class="nav-number">4.6.</span> <span class="nav-text">沉没成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设测试法"><span class="nav-number">4.7.</span> <span class="nav-text">假设测试法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#囚徒困境"><span class="nav-number">4.8.</span> <span class="nav-text">囚徒困境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-如何进行论述分析"><span class="nav-number">5.</span> <span class="nav-text">第4章 如何进行论述分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析论述"><span class="nav-number">5.1.</span> <span class="nav-text">分析论述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五个常见的推理漏洞"><span class="nav-number">5.2.</span> <span class="nav-text">五个常见的推理漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑推理大练兵"><span class="nav-number">5.3.</span> <span class="nav-text">逻辑推理大练兵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-掌握逻辑"><span class="nav-number">6.</span> <span class="nav-text">第5章 掌握逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“NSMA”陈述"><span class="nav-number">6.1.</span> <span class="nav-text">“NSMA”陈述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑推理大练兵-1"><span class="nav-number">6.2.</span> <span class="nav-text">逻辑推理大练兵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录Ⅵ-阅读理解解题技巧"><span class="nav-number">7.</span> <span class="nav-text">附录Ⅵ 阅读理解解题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读理解解题技巧"><span class="nav-number">7.1.</span> <span class="nav-text">阅读理解解题技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章阅读密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好我是森林</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->



<i class="fa fa-pencil"></i>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 149k 字，感恩遇见 </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
