<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="你好我是森林" type="application/atom+xml" />






<meta name="description" content="我自己都不知道为什么，这个月看的书这么多？ 是因为年初都比较有激情吗？希望能激情永续吧，哈哈。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年1月，我读了10本书">
<meta property="og:url" content="https://chensenlin.cn/posts/62311/index.html">
<meta property="og:site_name" content="你好我是森林">
<meta property="og:description" content="我自己都不知道为什么，这个月看的书这么多？ 是因为年初都比较有激情吗？希望能激情永续吧，哈哈。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-06T04:17:56.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年1月，我读了10本书">
<meta name="twitter:description" content="我自己都不知道为什么，这个月看的书这么多？ 是因为年初都比较有激情吗？希望能激情永续吧，哈哈。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensenlin.cn/posts/62311/"/>





  <title>2021年1月，我读了10本书 | 你好我是森林</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115815399-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1025a083eb4acc7895c8c81c666ae91e"";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好我是森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你好我是森林，坚持每周一本书，公众号：特立独行的异类</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechat">
          <a href="/wechat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            公众号
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensenlin.cn/posts/62311/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好我是森林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好我是森林">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2021年1月，我读了10本书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-01T18:25:28+08:00">
                2021-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          
           
          
          <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span>全文共3.9k字</span>
            &nbsp; | &nbsp;
            <span>阅读时长12分钟</span>
          </span>
          

          
            
          

          
          

          

          



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我自己都不知道为什么，这个月看的书这么多？</p>
<p>是因为年初都比较有激情吗？希望能<strong>激情永续</strong>吧，哈哈。</p>
<a id="more"></a>
<p>我看了一下历史，上一次写读书汇总的内容是 2019 年（<a href="https://mp.weixin.qq.com/s?__biz=MzIzNzE3NjE5Ng==&amp;mid=2247483679&amp;idx=1&amp;sn=2dfb4b68f509576ef4b7070eb232ac05&amp;chksm=e8cdd5f4dfba5ce280e3a82bf1936ddd755d23a867fbf5faa617f5753fc4ff545f228f5c2b5f&amp;token=497330880&amp;lang=zh_CN#rd" target="_blank" rel="noopener">2019年上半年我读了哪些书</a>），有点惭愧；如果今天的文章反馈还不错的话，争取后面每月写一篇。</p>
<p>今天的文章主要是简单总结一下 1 月的读书内容，仅供参考。</p>
<h3 id="第一本《快速阅读术》"><a href="#第一本《快速阅读术》" class="headerlink" title="第一本《快速阅读术》"></a>第一本《快速阅读术》</h3><p> #阅读 #工具书 #得到</p>
<p>其实这类书我读的很少，例如洋葱阅读法，只是知道有这个读法，但是没看过书。</p>
<p>读这本书源于在浏览知识城邦的推荐，看到了，出于好奇就看完了。</p>
<p>本书作者 @印南敦史 是一个书评人，每个月为 4 家网站写 60 本书的书评。算起来，每年的阅读量在 700 本书以上，至今已经坚持了 10 年。</p>
<p>本书在尝试解决两个问题：读书缓慢和日常阅读记忆不全。本书从阅读技巧、阅读习惯、阅读环境的打造等方面，讲解实现流水式阅读的具体方法。</p>
<p>作者分享了四个步骤可提高阅读速度：</p>
<p>1）<strong>仔细阅读序言和目录</strong>。通过序言可快速了解书籍的撰写目的、概要、文体、写作意图等，进而把握全貌；通过阅读目录可以把握全书的整体框架和论述的推进过程；</p>
<p>2）<strong>仅读开头和结尾的 5 行</strong>。人类的大脑拥有自动补全遗漏片断的能力。在读到“A→C”这样的字幕序列时，我们的大脑就会自动推断“其间是B”。每一个话题的开头，一般都会率先提出即将展开论述的主题或观点。</p>
<p>3）<strong>确定了关键词之后再阅读。</strong> 明确阅读的目的，考虑清楚“我究竟想要什么”，确定不想漏掉的关键词，一边搜索，一边阅读。</p>
<p>4）<strong>使用多种阅读节奏阅读</strong>。先要找到自己在读书时最舒服的（容易读下去的）阅读节奏；然后不仅要有仔细阅读时的基本阅读节奏，还要有1.5 倍速的中速阅读节奏，2 倍速的高速阅读节奏，以及 5 倍速的流水式阅读节奏等。</p>
<p>想起来 @脱不花 的《如何成为高效学习的人》中提到过：</p>
<blockquote>
<p>1 这门课程我为什么要学习？<br>2 我主要学习哪几个方面的内容？<br>3 学完以后我可能会用在哪些地方？<br>4 和我之前的知识有关联吗？</p>
</blockquote>
<p>稍微总结下就是：为什么要读？怎么读？读什么？怎么用？</p>
<p>ps：每个人都有自己的阅读方法和习惯，以上仅供参考。</p>
<h3 id="第二本书《远见》"><a href="#第二本书《远见》" class="headerlink" title="第二本书《远见》"></a>第二本书《远见》</h3><p> #决策 #管理学 #得到</p>
<p>本书作者 @史蒂文·约翰逊 我不是很了解，有兴趣可以搜索下。</p>
<p>本书从不同的角度，例如地理、历史、AI等总结一些经验，然后得出能普遍通用的决策方法。书中很多的案例背景我也不了解，基本上跳过去了，不想深究；甚至我觉得推荐序其实就是总结。</p>
<p>万维钢在本书推荐序中的总结：</p>
<blockquote>
<p>科学决策的规律都是相同的，它可以分为三步。<br>第一步，看看你手上有哪些选项。<br>第二步，评估各个选项的价值，选择价值最高的那个选项。<br>第三步，在执行过程中，根据实际情况进行调整</p>
</blockquote>
<p>在这里想起了 @L先生 讲过：决策的本质是把一切<strong>相关因素量化</strong>，进行<strong>收益-成本</strong>分析。与这本书不谋而合。首先你需要列出有哪些因素，然后量化它们，可以进行加权，最后计算一下 ROI 。</p>
<p>@达利欧在《原则》中的生活原则也有一条“学习如何有效决策”。提到了对决策可以进行可信度加权，以此来增加决策成功的概率。</p>
<blockquote>
<p>@达利欧：不管你押对的概率已经有多大，提高你的押对概率始终有价值。</p>
</blockquote>
<h3 id="第三本书《半生为人》"><a href="#第三本书《半生为人》" class="headerlink" title="第三本书《半生为人》"></a>第三本书《半生为人》</h3><p> #回忆录 #先知书店</p>
<p>作者 @徐晓，中国作家，从事记者、编辑等工作。</p>
<p>《半生为人》是她的第一本书，在书中介绍了史铁生、周郿英、赵一凡等人在 1970 年代末寻求尊严、保持独立思想的故事。</p>
<p>这本书有点特殊，不展开说，放几段原文，感受下吧。</p>
<p>“爱”</p>
<blockquote>
<p>如果时间可以倒流，我愿意用二十多岁的热情，加上四十多岁的理性，重新理解他、爱他。</p>
</blockquote>
<p>“苦”</p>
<blockquote>
<p>我一直以为，我吃的苦是他的疾病的结果，我愿意承受那结果，我是他的妻子，我必须承受那结果；可我却从来没有想过，他所受的苦是我的努力的结果，我不知道他是不是愿意承受那结果。</p>
</blockquote>
<p>“放弃与坚持”</p>
<blockquote>
<p>然而，不放弃，是一回事；坚持，却是另一回事。</p>
</blockquote>
<p>“绝望”</p>
<blockquote>
<p>什么是绝望？看着洒在地上一片白得耀眼的液体，你无法用手捧起来，或用任何办法重新装进瓶子里，再用来输入亲人的血管，那就是绝望，就是我的绝望，失而不能复得的绝望，错而无法纠正的绝望。</p>
</blockquote>
<h3 id="第四本书《数据分析即未来》"><a href="#第四本书《数据分析即未来》" class="headerlink" title="第四本书《数据分析即未来》"></a>第四本书《数据分析即未来》</h3><p> #数据分析 #工具书 #得到</p>
<p>比较适合对数分感兴趣的小伙伴，读完后偏向于管理层使用（可能是个人理解的问题），好多的东西可以作为 PPT 形式的演讲，例如模型、思维之类的。</p>
<p>主要从两个方面：第一，简单介绍了数据分析的基础内容，例如数据分析做什么、数据分析的人才和组织相关要求等；第二，详细介绍了分析的整个生命周期，从问题的提出到如何解决问题，再到应用等。</p>
<p>对目前阶段的我来说，能应用相对较少。于我而言，其中的「设计思维」较为重要。</p>
<p>设计思想是一种以人为中心的创新方法，它借鉴设计师的工具包，将人的需求、技术的可能性和商业成功的要求结合起来。设计思维有五个步骤：<strong>共鸣、定义、酝酿、原型、测试</strong>。</p>
<h3 id="第五本书《这才是心理学》"><a href="#第五本书《这才是心理学》" class="headerlink" title="第五本书《这才是心理学》"></a>第五本书《这才是心理学》</h3><p> #心理学  #得到</p>
<p>作者 @斯坦诺维奇，其他作品《超越智商》、《对伪心理学说不》等。 </p>
<p>据说本书的第 1 版是 1983 年出版的，快 40 年了，一直是心理学的入门教材经典之作。我读这本书主要的目的是养成批判性思维的习惯，明白了心理学是一门科学，而不是主观臆测的内容。</p>
<p>我们常说的催眠、星座、读心之类的并不是心理学，是伪心理学；再则，我们一提到「心理学」，大多数人会想起 @弗洛伊德 ，甚至觉得他代表了心理学，其实不是的（篇幅原因，详情翻翻书）。</p>
<p>心理学不同于其他行为学科的地方有两点：第一，心理学中关于行为的结论来源于<strong>科学证据</strong>；第二，心理学的应用都源于<strong>科学方法</strong>，并经过了科学方法的<strong>检验</strong>。心理学的首要特征是<strong>基于数据的科学的行为研究</strong>，而不是主观臆测。</p>
<p>本书可以让我们理解到心理学作为一门科学的，同时介绍了心理学的一些基本原则：可证伪性、相关性、因果性、推理论证、操作主义和本质主义等。</p>
<h3 id="第六本书《社会网分析讲义》"><a href="#第六本书《社会网分析讲义》" class="headerlink" title="第六本书《社会网分析讲义》"></a>第六本书《社会网分析讲义》</h3><p> #社会网络 #社会学 #得到</p>
<p>本月在读《社会资本》，这本书主要是作为补充阅读，了解社会网络的一些基本概念和实际场景。</p>
<p>介绍了社会网和社会资本的一些主题。我读完后，再理解《社会资本》中的一些概念很轻松了。</p>
<p>一个有意思的内容：</p>
<p>格兰诺维特的“弱连带优势”理论指出，弱连带较之于强连带有更好的求职效果。</p>
<p>原因有两个：</p>
<p>第一，一个弱连带多的人，其社会网的范围会很大，因此收集到求才的信息会很多。</p>
<p>第二，在林南的社会资本理论所说的，人际关系指向有价值的资源时则机会多。例如年轻人与年长者有关系、社会地位低的人与社会地位高的人有关系，这种跨越两个团体间的关系往往在求职过程中成为“<strong>贵人</strong>”。</p>
<p>另一个有意思的内容：从社会网的因果模型分析个人的离职。</p>
<p>1.经济学强调的更多的是<strong>成本和收益</strong>。即薪资待遇、机会成本等；心理学角度则认为我们离职是针对当前环境做的反应，为了达到平衡，离职是对压力的一种反应。</p>
<p>2.社会学家们做了一些假设然后进行验证，围绕个人在职场的位置结构和信任关系展开实验，有几个结论：</p>
<p>第一，工作满足是大家比较关注的，提高员工的工作满足更能留住人才；</p>
<p>第二，信任关系中两两信任是关键因素。就是彼此之间的合作关系越多，形成的依赖越多，越不容易离职；如果被孤立或者没有什么依赖，离职的意愿就很强。</p>
<h3 id="第七本书《社会学基本概念》"><a href="#第七本书《社会学基本概念》" class="headerlink" title="第七本书《社会学基本概念》"></a>第七本书《社会学基本概念》</h3><p> #社会学 #得到</p>
<p>看书名就知道，全书通篇介绍社会学相关，是我读《社会资本》的补充。</p>
<p><strong>什么是社会学？</strong></p>
<p>社会学是一门试图说明性地理解社会行为，并由此而对这一行为的过程和作用作出因果解释的科学。</p>
<p><strong>什么是社会关系？</strong></p>
<p>社会关系是根据行为的意向内容，若干人之间相互调整并因此而相互指向的行为。</p>
<p><strong>什么是团体？</strong></p>
<p>团体是一个管制性的对外限制或者对外封闭的社会关系，需要依靠特定的、以贯彻秩序为行动目标的人来保障秩序的遵守。</p>
<p>…</p>
<p>如果了解社会学的相关内容，可以先翻翻这本书，熟悉一下概念。</p>
<h3 id="第八本书《超级转化率》"><a href="#第八本书《超级转化率》" class="headerlink" title="第八本书《超级转化率》"></a>第八本书《超级转化率》</h3><p> #产品 #得到 #重读</p>
<p>这个月在工作中有个需求，目的是提高注册转化率。想起了 @陈勇老师 在他的这本书中专门介绍过，就重新看了对应的章节，然后重温了这本书。</p>
<p>关于提高转化率，书中分享了一个方法：<strong>超级转化率漏斗模型</strong>。</p>
<p>即：</p>
<p>第一步：记录用户从看到产品到完成目标行为的所有步骤，搞清楚有多少层转化率；</p>
<p>第二步：找到影响每一步转化率的主要因素，去优化它，提高每一步的转化率。</p>
<p>(具体就不展开讲了，书中有案例帮助理解。)</p>
<p>如何提高用户下单转化率？</p>
<p>一般来说。用户下单有 4 个步骤：：激发兴趣—建立信任—打消疑虑—下单购买；根据这个步骤书中提到了「<strong>转化六要素</strong>」：互惠、承诺与兑现、信任状、畅销好评、痛点刺激、稀缺。</p>
<ul>
<li>互惠：为了产生兴趣；</li>
<li>承诺与兑现：为了产生轻度信任；</li>
<li>信任状：为了信任转嫁；</li>
<li>畅销好评：为了持续积累信任，从众的心理；</li>
<li>刺激痛点：最终目的是远离痛苦；</li>
<li>稀缺：为了立刻成交。</li>
</ul>
<p>在使用的时候<strong>不要照搬</strong>，根据自己的实际情况来就行了。</p>
<h3 id="第九本书《学校如何运转》"><a href="#第九本书《学校如何运转》" class="headerlink" title="第九本书《学校如何运转》"></a>第九本书《学校如何运转》</h3><p> #教育  #得到</p>
<p>虽然我没有在高校工作，但是这本书去年有好几个朋友推荐给我了，想着 1 月的最后一周看看吧。</p>
<p>这是非常有意思的一本书，作者 @李希贵 是北京十一学校联盟总校校长，有 30+ 年的教育从业经验；而且我感觉作者是 @明茨伯格 的粉丝，哈哈。</p>
<p>开篇就从功能的角度把学校组织结构为五个部分：<strong>战略高层、中层管理者、教育教学一线、支持人员和研发平台</strong>；后面的内容也是围绕着这五个部分展开说明的。</p>
<ul>
<li><p>战略高层：是以校长为代表的最高决策层。属于组织的大脑，但是权力也是有限的，不能越俎代庖；</p>
</li>
<li><p>中层管理者：指的是对教育教学一线拥有指挥权的很小的一个群体，如年级主任、学科主任。</p>
</li>
<li><p>教育教学一线：主体人员是直接从事教育教学工作的教师，是学校的心脏，也是学校产出最终效益的部分；</p>
</li>
<li><p>支持人员：指的是学校里普遍设立的教务处、总务处、办公室等部门里的人员；</p>
</li>
<li><p>研发平台：相当于组织的参谋部、智囊团，帮助组织的大脑思考，也为组织其他部分的人员提供智慧。这个我没想到学校还有这个。</p>
</li>
</ul>
<h3 id="第十本书《社会资本》"><a href="#第十本书《社会资本》" class="headerlink" title="第十本书《社会资本》"></a>第十本书《社会资本》</h3><p> #社会学 #社会资本 #京东</p>
<p>刚开始，<strong>我 完 全 读 不 懂</strong> 这本书！</p>
<p>虽然有 @阳志平老师 的导读视频、甚至有其他的资料，但是我读起来还是一脸懵逼。</p>
<p>好在后面我读了一些辅助的资料、书籍后，慢慢地理解了其中一些概念，现在才有一些基础框架。</p>
<p>要读懂这本书，需要了解什么是社会科学、什么是社会学、社会学的主要流派、思想等。因为里面涉及了不少 XXX 认为 XXX。</p>
<p>什么是社会资本呢？即<strong>个人在社会关系网中的资源</strong>。</p>
<p>其实，社会资本是通过社会关系获得的资本；是一种社会财产，它借助于行动者所在网络或所在群体中的联系和资源起作用。</p>
<p>上面这两句话又有新概念：什么是资本呢？什么是社会关系呢？什么是网络呢？（我太难了….</p>
<p>多分享一个<strong>共同兴趣原则</strong>：多和有共同兴趣的朋友一起玩，能产生更多的链接。例如读书会、羽毛球俱乐部等。</p>
<p>总结一下读完的一些感悟：</p>
<ol>
<li>尽可能多的去寻找差异，总是呆在相同的圈子，很难有新的社会网络；</li>
<li>在表达感谢的时候，尽可能将别人的帮助公布出来；</li>
<li>尽可能创造新的群体，通过寻找相似性，动员新的社会资本；</li>
<li>多认识和链接不同群体的关键人物，他能帮你拓展你的社会关系；</li>
<li>经济基础决定上层建筑，经济基础和社会地位相辅相成，互相强化；</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者：</strong>
    你好我是森林
  </li>
  <li class="post-copyright-link">
    <strong>链接：</strong>
    <a href="https://chensenlin.cn/posts/62311/" title="2021年1月，我读了10本书">https://chensenlin.cn/posts/62311/</a>
  </li>
  <li class="post-copyright-license">
    <strong>声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处!
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6231/" rel="next" title="读纸质书，如何做笔记？">
                <i class="fa fa-chevron-left"></i> 读纸质书，如何做笔记？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62312/" rel="prev" title="2021年2月，我读了7本书">
                2021年2月，我读了7本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="你好我是森林" />
            
              <p class="site-author-name" itemprop="name">你好我是森林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@chensenlin.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2014CSL" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b0a05ed835cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chensenlin.cn/wechat/" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-globe"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.eckes.site/" title="左手bug，右手情歌" target="_blank">左手bug，右手情歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuehuaxw.com/" title="Hello 广华" target="_blank">Hello 广华</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://felixxiong.github.io/" title="故事熊" target="_blank">故事熊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.forecho.com/" title="forecho" target="_blank">forecho</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darerd.github.io/" title="Darer" target="_blank">Darer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atjason.com/" title="Jason" target="_blank">Jason</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.102no.com" title="把酒诗代码，趁乱写年华。" target="_blank">把酒诗代码，趁乱写年华。</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sergiojune.com/" title="sergiojune" target="_blank">sergiojune</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vulgur.github.io" title="Wang Shudao" target="_blank">Wang Shudao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jarodise.com/" title="数字游民部落" target="_blank">数字游民部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dsx2016.com/" title="大师兄" target="_blank">大师兄</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.happysir.com/" title="To be a happy sir" target="_blank">To be a happy sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chorder.net/" title="Chorder" target="_blank">Chorder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wmdpd.com/" title="完美的胖达" target="_blank">完美的胖达</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xyzghio.xyz/" title="Aaron Zhu" target="_blank">Aaron Zhu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.searchinfogo.com/" title="Junhua's Blog" target="_blank">Junhua's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一本《快速阅读术》"><span class="nav-number">1.</span> <span class="nav-text">第一本《快速阅读术》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二本书《远见》"><span class="nav-number">2.</span> <span class="nav-text">第二本书《远见》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三本书《半生为人》"><span class="nav-number">3.</span> <span class="nav-text">第三本书《半生为人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四本书《数据分析即未来》"><span class="nav-number">4.</span> <span class="nav-text">第四本书《数据分析即未来》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五本书《这才是心理学》"><span class="nav-number">5.</span> <span class="nav-text">第五本书《这才是心理学》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六本书《社会网分析讲义》"><span class="nav-number">6.</span> <span class="nav-text">第六本书《社会网分析讲义》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七本书《社会学基本概念》"><span class="nav-number">7.</span> <span class="nav-text">第七本书《社会学基本概念》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八本书《超级转化率》"><span class="nav-number">8.</span> <span class="nav-text">第八本书《超级转化率》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九本书《学校如何运转》"><span class="nav-number">9.</span> <span class="nav-text">第九本书《学校如何运转》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十本书《社会资本》"><span class="nav-number">10.</span> <span class="nav-text">第十本书《社会资本》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章阅读密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好我是森林</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->



<i class="fa fa-pencil"></i>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共148.5k字，欢迎访问</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
